<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Gallery</title>
  <meta name="description" content="Buildtools for Slackware Linux" />
  <meta name="keywords" content="buildtools buildsystem linux slackware kde compile buildtools install source" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" type="text/css" href="../../layout/screen.css" />
</head>

<body>


<div class="content_box">

  <div class="content_header">
  </div>

  <div class="content_menu">
    <ul class="menulist">
      <li><a class="intern" href="../../index.html">Home</a></li>
      <li><a class="intern" href="../help/index.html">Help</a></li>
      <li><a class="intern" href="../buildtools/index.html">Buildtools</a></li>
      <li><a class="intern" href="../buildsystem/index.html">Buildsystem</a></li>
      <li><a class="intern" href="../buildsystem/development.html">Development</a></li>
      <li><a class="intern" href="../../CHANGELOG.TXT">ChangeLog</a></li>
      <li><a class="intern" href="https://gitlab.com/mkslack/pkgBuildBot/commits/master">DevNews</a></li>
      <li class="active">Gallery</li>
      <li><a class="intern" href="../samples/index.html">Sample files</a></li>
      <li class="rss_logo">
        <a href="https://mkslack.gitlab.io/html/feed.atom" title="Updates">
          <img src="../../layout/xmlsmall.png"  alt="ATOM 1.0 Newsfeed"/>
        </a>
      </li>
    </ul>
  </div>

  <div class="content">
    <h1 class="topic">Gallery</h1>

    <p>
      Here are some screenshots with GNOME, XFCE4, E17, LXDE or KDE being installed by the buildsystem that can be downloaded <a class="intern" href="../../content/buildsystem/index.html" title="Download the buildsystem to install GNOME from source">here</a>.
    </p>
    <p>
      Some of these screenshots have been themed to look better then the plain desktop. 
    </p>

    <p><br /></p>
    <p><br /></p>




    <div class="screenshot">
      <h2 class="topic">SlackBot 6.3 'Deimos'</h2>
      <div class="image">

        <h4 class="topic">Slackware 14.1 and KDE Frameworks 5 / Plasma 5</h4>
        <p>
          KDE Plasma 5 with Breeze-Dark theme. GTK-Theme is Gnome-Breeze-Dark. Showing Dolphin, Audacious-Qt, LibreOffice, Mozilla Firefox and TheGIMP.
        </p>
        <a href="./slackware64-141-plasma5c.png" title="SlackBot 6.3.1 with Slackware 14.1 and KDE Frameworks 5 / Plasma 5.">
          <img src="./tn__slackware64-141-plasma5c.jpg" width="720" height="368" alt="SlackBot 6.3.1 with Slackware 14.1 and KDE Frameworks 5 / Plasma 5." />
        </a>

      </div>

      <h2 class="topic">SlackBot 6.0 'Charon'</h2>
      <div class="image">

        <p>
          Slackware 14.1 and KDE Frameworks 5 / Plasma 5.
        </p>
        <a href="./slackware64-141-plasma5a.png" title="SlackBot 6.0 with Slackware 14.1 and KDE Frameworks 5 / Plasma 5.">
          <img src="./tn__slackware64-141-plasma5a.jpg" width="720" height="405" alt="SlackBot 6.0 with Slackware 14.1 and KDE Frameworks 5 / Plasma 5." />
        </a>

        <p>
          Slackware 14.1 and KDE Frameworks 5 / Plasma 5.
        </p>
        <a href="./slackware64-141-plasma5b.png" title="SlackBot 6.0 with Slackware 14.1 and KDE Frameworks 5 / Plasma 5.">
          <img src="./tn__slackware64-141-plasma5b.jpg" width="720" height="405" alt="SlackBot 6.0 with Slackware 14.1 and KDE Frameworks 5 / Plasma 5." />
        </a>

      </div>
    </div>

    <div class="screenshot">
      <h2 class="topic">SlackBot 6.0 Development</h2>
      <div class="image">

        <h4 class="topic">Slackware 14.1 / SlackBot Development</h4>
        <p>
          SlackBot 5.9/6.x can handle different configuration setups.
        </p>
        <a href="./slackware64-14_1-sb-beta.png" title="SlackBot 6.0 development release.">
          <img src="./tn__slackware64-14_1-sb-beta.jpg" width="720" height="540" alt="SlackBot 6.0 development release." />
        </a>
        <br />

        <h4 class="topic">Slackware 14.1 with KDE Frameworks 5 / Plasma 5</h4>

        <p>
          Slackware 14.1 and SDDM.
        </p>
        <a href="./slackware64-141-sddm.png" title="SlackBot 6.0 development release with Slackware 14.1 and SDDM.">
          <img src="./tn__slackware64-141-sddm.jpg" width="720" height="540" alt="SlackBot 6.0 development release with Slackware 14.1 and SDDM." />
        </a>

        <p>
          Slackware 14.1 with Plasma 5 booting.
        </p>
        <a href="./slackware64-141-plasma-boot.png" title="SlackBot 6.0 development release with Plasma 5 booting.">
          <img src="./tn__slackware64-141-plasma-boot.jpg" width="720" height="540" alt="SlackBot 6.0 development release with Plasma 5 booting." />
        </a>

        <p>
          Slackware 14.1 with KDE Frameworks / Plasma 5.
        </p>
        <a href="./slackware64-141-plasma-menu.png" title="SlackBot 6.0 development release with KDE Frameworks / Plasma 5.">
          <img src="./tn__slackware64-141-plasma-menu.jpg" width="720" height="540" alt="SlackBot 6.0 development release with KDE Frameworks / Plasma 5." />
        </a>

        <p>
          Slackware 14.1 with KDE Plasma 5 Infocenter.
        </p>
        <a href="./slackware64-141-plasma-info.png" title="SlackBot 6.0 development release with KDE Plasma 5 Infocenter.">
          <img src="./tn__slackware64-141-plasma-info.jpg" width="720" height="540" alt="SlackBot 6.0 development release with KDE Plasma 5 Infocenter." />
        </a>

        <p>
          Slackware 14.1 and KDE Frameworks 5 / Applications 15.04.
        </p>
        <a href="./slackware64-14_1-kf5-kde4.png" title="SlackBot 6.0 development release with Slackware 14.1 and KDE Frameworks 5 / Applications 15.04.">
          <img src="./tn__slackware64-14_1-kf5-kde4.jpg" width="720" height="540" alt="SlackBot 6.0 development release with Slackware 14.1 and KDE Frameworks 5 / Applications 15.04." />
        </a>

        <hr />
        <h3 class="topic">How SlackBot works...</h3>
        <p>Here is a small video captured using VirtualBox with SlackBot building latest XFCE4 on Slackware64 14.1. If you cannot see the video below your browser might not support embedded videos (Firefox should work) or you might have browser addon installed which might block embdedded videos.</p>
        <p>Note that this video is captured nearly 1:1 which takes up to one hour. Most of the compile process has been removed, you will not see much intresting here (except each package that is currently being compiled/installed). At nearly 0:12:40 you can see how SlackBot is finishing the build and newly installed XFCE4 is starting up.</p>
        <p>And yes... video is in black and white ;-)</p>
        <video width="720" height="540" controls>
          <source src="slackbot6xfce.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video> 

      </div>
    </div>




    <div class="screenshot">
      <h2 class="topic">SlackBot 3.1 Development</h2>
      <div class="image">
        <h4 class="topic">Slackware 13.37 and GNOME 2.32.1</h4>
        <p>
          The GNOME Desktop 2.32.1 and some tweaked desktop user interface.
        </p>
        <a href="./gnome2321_slack1337a.png" title="SlackBot 3.1 development release with the GNOME Desktop 2.32.1 and some tweaked desktop user interface.">
          <img src="./tn__gnome2321_slack1337a.jpg" width="720" height="450" alt="SlackBot 3.1 development release with the GNOME Desktop 2.32.1 and some tweaked desktop user interface." />
        </a>
        <br />
        <a href="./gnome2321_slack1337.png" title="SlackBot 3.1 development release with the GNOME Desktop 2.32.1 and some tweaked desktop user interface.">
          <img src="./tn__gnome2321_slack1337.jpg" width="720" height="450" alt="SlackBot 3.1 development release with the GNOME Desktop 2.32.1 and some tweaked desktop user interface." />
        </a>
        <h4 class="topic">Slackware 13.37 and E17</h4>
        <p>
          The Enlightenment Desktop E17 and some tweaked desktop user interface.
        </p>
        <a href="./e17_slack1337.png" title="SlackBot 3.1 development release with the Enlightenment Desktop E17 and some tweaked desktop user interface.">
          <img src="./tn__e17_slack1337.jpg" width="720" height="450" alt="SlackBot 3.1 development release with the Enlightenment Desktop E17 and some tweaked desktop user interface." />
        </a>
        <h4 class="topic">Slackware 13.37 and XFCE 4.8</h4>
        <p>
          The XFCE Desktop 4.8 and some tweaked desktop user interface.
        </p>
        <a href="./xfce48_slack1337.png" title="SlackBot 3.1 development release with the XFCE Desktop 4.8 and some tweaked desktop user interface.">
          <img src="./tn__xfce48_slack1337.jpg" width="720" height="450" alt="SlackBot 3.1 development release with the XFCE Desktop 4.8 and some tweaked desktop user interface." />
        </a>
      </div>
    </div>




    <div class="screenshot">
      <h2 class="topic">SlackBot 3.0beta2</h2>
      <div class="image">
        <h4 class="topic">Slackware64 13.37 and GNOME 2.32.1</h4>
        <p>
          SlackBot 3.0 beta2 release with some tweaked desktop user interface.
        </p>
        <a href="./gnome2321_slack1337_x86-64.png" title="SlackBot 3.0 Beta2 installed on Slackware64 13.37 with GNOME 2.32.1">
          <img src="./tn__gnome2321_slack1337_x86-64.jpg" width="720" height="450" alt="SlackBot 3.0 Beta2 installed on Slackware64 13.37 with GNOME 2.32.1" />
        </a>
      </div>
    </div>




    <div class="screenshot">
      <h2 class="topic">SlackBot 3.0alpha1</h2>
      <div class="image">
        <h4 class="topic">Slackware 13.1 and GNOME 2.32.0</h4>
        <p>
          SlackBot 3.0 alpha release with some tweaked desktop user interface.
        </p>
        <a href="./gnome2320_slack131.png" title="SlackBot 3.0alpha1 installed on Slackware 13.1 with GNOME 2.32.0">
          <img src="./tn__gnome2320_slack131.jpg" width="720" height="450" alt="SlackBot 3.0alpha1 installed on Slackware 13.1 with GNOME 2.32.0" />
        </a>
      </div>
    </div>



    <div class="screenshot">
      <h2 class="topic">SlackBot 2.2</h2>
      <div class="image">
        <h4 class="topic">Slackware 13.0 and GNOME 2.28.1</h4>
        <p>
          SlackBot 2.2 stable release with 'everything' (about 960 packages) installed on Slackware 13.0 including GNOME 2.28.1 (language has been switched from 'english' to 'german').
        </p>
        <a href="./gnome2281_slack13.png" title="SlackBot 2.2 installed on Slackware 13.0 including GNOME 2.28.1">
          <img src="./tn__gnome2281_slack13.png" width="720" height="450" alt="SlackBot 2.2 installed on Slackware 13.0 including GNOME 2.28.1" />
        </a>
      </div>
    </div>



    <div class="screenshot">
      <h2 class="topic">SlackBot 2.1 Development</h2>
      <div class="image">
        <h4 class="topic">Slackware64 13.0 and GNOME 2.28.0</h4>
        <p>
          SlackBot 2.1 development release installed on Slackware64 13.0 and GNOME 2.28.0.
        </p>
        <a href="./gnome2280_slack64.png" title="SlackBot 2.1 development release installed on Slackware64 13.0 and GNOME 2.28.0">
          <img src="./tn__gnome2280_slack64.jpg" width="720" height="450" alt="SlackBot 2.1 development release installed on Slackware64 13.0 and GNOME 2.28.0" />
        </a>
        <h4 class="topic">BlueWhite64 13.0 and GNOME 2.28.0</h4>
        <p>
          SlackBot 2.1 development release installed on BlueWhite64 13.0 and GNOME 2.28.0.
        </p>
        <a href="./gnome2280_bw64.png" title="SlackBot 2.1 development release installed on BlueWhite64 13.0 and GNOME 2.28.0">
          <img src="./tn__gnome2280_bw64.jpg" width="720" height="450" alt="SlackBot 2.1 development release installed on BlueWhite64 13.0 and GNOME 2.28.0" />
        </a>
      </div>
    </div>

    <div class="screenshot">
      <h2 class="topic">SlackBot 1.9 Development</h2>
      <div class="image">
        <h4 class="topic">Slackware 13.0rc1 and GNOME 2.26.3</h4>
        <p>
          SlackBot 1.9 development release installed on Slackware 13.0rc1 and GNOME 2.26.3.
        </p>
        <a href="./gnome2263_slack130.png" title="SlackBot 1.9 development release installed on Slackware 13.0rc1 and GNOME 2.26.3">
          <img src="./tn__gnome2263_slack130.jpg" width="720" height="450" alt="SlackBot 1.9 development release installed on Slackware 13.0rc1 and GNOME 2.26.3" />
        </a>
      </div>
    </div>

    <div class="screenshot">
      <h2 class="topic">SlackBot 0.9.9 Development</h2>
      <div class="image">
        <h4 class="topic">KDE 4.2.0</h4>
        <p>
          SlackBot 0.9.9 development release installed on Slackware 12.2 using KDE 4.2 and GNOME, XFCE, LXDE and KDE3.
        </p>
        <a href="./slackware-all-desktops.png" title="SlackBot 0.9.9 development release installed on Slackware 12.2 using KDE 4.2 and GNOME, XFCE, LXDE and KDE3.">
          <img src="./tn__slackware-all-desktops.jpg" width="720" height="450" alt="SlackBot 0.9.9 development release installed on Slackware 12.2 using KDE 4.2 and GNOME, XFCE, LXDE and KDE3." />
        </a>
      </div>
    </div>

    <div class="screenshot">
      <h2 class="topic">SlackBot 0.9.8.1 'Pluto'</h2>
      <div class="image">
        <p>
          SlackBot 0.9.8.1 installed on Slackware 12.2 including GNOME-2.24.3 on a Samsung NC10.
        </p>
        <h4 class="topic">GNOME 2.24.3</h4>
        <a href="./gnome2243_slack122_samsung-nc10.png" title="SlackBot 0.9.8.1 installed on Slackware 12.2 including GNOME-2.24.3 on a Samsung NC10">
          <img src="./tn__gnome2243_slack122_samsung-nc10.jpg" width="720" height="422" alt="SlackBot 0.9.8.1 installed on Slackware 12.2 including GNOME-2.24.3 on a Samsung NC10" />
        </a>
      </div>
    </div>

    <div class="screenshot">
      <h2 class="topic">SlackBot 0.9.5 'Pluto'</h2>
      <div class="image">
        <p>
          SlackBot 0.9.5 installed on Slackware 12.1 including GNOME-2.24.1, KDE-3.5.10, KDE4-4.1.3, XFCE4 ,LXDE and XOrg 7.4. 
          This does not mean SLACKBOT will install these desktops automatically... only if you select 'EVERYTHING' to be installed... If you simply accept the defaults only the GNOME desktop will be installed...
        </p>
        <h4 class="topic">GNOME 2.24.1</h4>
        <a href="./gnome2241_slack121_apps.png" title="SlackBot 0.9.5 installed on Slackware 12.1 including GNOME 2.24.1">
          <img src="./tn__gnome2241_slack121_apps.jpg" width="720" height="450" alt="SlackBot 0.9.5 installed on Slackware 12.1 including GNOME 2.24.1" />
        </a>
      </div>
    </div>


    <div class="screenshot">
      <h2 class="topic">SlackBot 0.9.2rc1 'Pluto'</h2>
      <div class="image">
        <p>
          SlackBot 0.9.2rc1 installed on Slackware 12.1 including GNOME-2.22.3, KDE-3.5.9, KDE4-4.0.84, XFCE4 and LXDE. 
          KDE4 (BETA2) is a bit slow during startup and sound seem to be broken but is installed side by side with KDE3. 
          This does not mean SLACKBOT will install these desktops automatically... only if you select 'EVERYTHING' to be installed... If you simply accept the defaults only the GNOME desktop will be installed...
        </p>
        <h4 class="topic">GNOME 2.22.3</h4>
        <a href="./slackbot-092rc1-gnome.png" title="SlackBot 0.9.2rc1 installed on Slackware 12.1 including GNOME 2.22.3">
          <img src="./tn__slackbot-092rc1-gnome.jpg" width="720" height="450" alt="SlackBot 0.9.2rc1 installed on Slackware 12.1 including GNOME 2.22.3" />
        </a>
      </div>
    </div>


    <div class="screenshot">
      <h2 class="topic">SlackBot 0.9.1 'Pluto'</h2>
      <div class="image">
        <p>
          SlackBot 0.9.1 installed on Slackware 12.1 including GNOME 2.22.1. This screenshot includes Abiword, Gnumeric and VLC (extra packages, not included by default in the GNOME Desktop). 
        </p>
        <a href="./gnome2221_slack121.png" title="SlackBot 0.9.1 installed on Slackware 12.1 including GNOME 2.22.1">
          <img src="./tn__gnome2221_slack121.jpg" width="720" height="450" alt="SlackBot 0.9.1 installed on Slackware 12.1 including GNOME 2.22.1" />
        </a>
      </div>
    </div>


    <div class="screenshot">
      <h2 class="topic">SlackBot 0.8 'Neptun'</h2>
      <div class="image">
        <p>
          SlackBot 0.8/-Current installed on Slackware 11.0 including GNOME 2.20.3. This screenshot includes Exaile music player and SystemConfigPrinter. 
        </p>
        <a href="./gnome2203_slack110_exaile.png" title="SlackBot 0.8/-Current installed on Slackware 11.0 including GNOME 2.20.3">
          <img src="./tn__gnome2203_slack110_exaile.jpg" width="720" height="450" alt="SlackBot 0.8/-Current installed on Slackware 11.0 including GNOME 2.20.3" />
        </a>
        <p>
          SlackBot 0.8.1.2 installed on Wolvix Hunter including GNOME 2.20.3. This screenshot includes Evolution and the banshee music player (based on the MONO project). 
          If you like the theme than ask google for the wallpaper ("the_Hell_-_3D_Art.jpg") and go <a class="extern" href="http://gnome-look.org/content/show.php/Divinorum?content=65533" title="The Divinorum-red GTK+2 theme">here</a> for the Gtk theme.
        </p>
        <a href="./gnome2203_wolvixhunter02.png" title="SlackBot 0.8.1.2 installed on Wolvix Hunter including GNOME 2.20.3">
          <img src="./tn__gnome2203_wolvixhunter02.jpg" width="720" height="450" alt="SlackBot 0.8.1.2 installed on Wolvix Hunter including GNOME 2.20.3" />
        </a>
        <p>
          SlackBot 0.8 installed on Wolvix 1.1.0 Hunter including the default GNOME/XFCE4 Desktop packages only. 
          Like always: screenshots are themed...
        </p>
        <a href="./gnome2202_wolvixhunter.png" title="SlackBot 0.8 installed on Wolvix 1.1.0 Hunter including the default GNOME/XFCE4 Desktop packages only">
          <img src="./tn__gnome2202_wolvixhunter.jpg" width="720" height="255" alt="SlackBot 0.8 installed on Wolvix 1.1.0 Hunter including the default GNOME/XFCE4 Desktop packages only" />
        </a>

      </div>
    </div>


    <div class="screenshot">
      <h2 class="topic">SlackBot 0.7.8 on Slackware 11.0</h2>
      <div class="image">
        <p>
          SlackBot 0.7.8 installed on Slackware 11.0 including GNOME 2.20.2, KDE 3.5.8 and XFCE4 4.4.2.
        </p>
        <a href="./gnome2202_slack110.png" title="SlackBot 0.7.8 installed on Slackware 11.0 including GNOME 2.20.2, KDE 3.5.8 and XFCE4 4.4.2.">
          <img src="./tn__gnome2202_slack110.jpg" width="720" height="450" alt="SlackBot 0.7.8 installed on Slackware 11.0 including GNOME 2.20.2, KDE 3.5.8 and XFCE4 4.4.2." />
        </a>
      </div>
    </div>


    <div class="screenshot">
      <h2 class="topic">SlackBot 0.7.6.2 on BlueWhite64</h2>
      <div class="image">
        <p>
          SlackBot 0.7.6.2 installed on BlueWhite64 12.0 including GNOME 2.20.2. Additional applications installed: GThumb Image Viewer and XMMS.
        </p>
        <a href="./gnome2202_bw64.png" title="SlackBot 0.7.6.2 installed on BlueWhite64 12.0 including GNOME 2.20.2">
          <img src="./tn__gnome2202_bw64.jpg" width="720" height="450" alt="SlackBot 0.7.6.2 installed on BlueWhite64 12.0 including GNOME 2.20.2" />
        </a>
      </div>
    </div>


    <div class="screenshot">
      <h2 class="topic">SlackBot 0.7.6 on Wolvix Cub 1.1.0</h2>
      <div class="image">
        <p>
          SlackBot 0.7.6 installed on Wolvix 'Cub' GNU/Linux 1.1.0 including GNOME 2.20.1.
        </p>
        <a href="./gnome2201_wolvixcub.png" title="SlackBot 0.7.6 installed on Wolvix 'Cub' GNU/Linux 1.1.0 including GNOME 2.20.1">
          <img src="./tn__gnome2201_wolvixcub.jpg" width="720" height="450" alt="SlackBot 0.7.6 installed on Wolvix 'Cub' GNU/Linux 1.1.0 including GNOME 2.20.1" />
        </a>
      </div>
    </div>


    <div class="screenshot">
      <h2 class="topic">SlackBot 0.7.2 on Slackware 11.0</h2>
      <div class="image">
        <p>
          The current development release with GNOME 2.20.1 and KDE 3.5.8 on Slackware 11.0.
        </p>
        <a href="./gnome2201_slackbot01.jpg" title="SlackBot 0.7.2 on Slackware 11.0">
          <img src="./tn__gnome2201_slackbot01.jpg" width="720" height="450" alt="SlackBot 0.7.2 on Slackware 11.0" />
        </a>
      </div>
    </div>


    <div class="screenshot">
      <h2 class="topic">SlackBot 0.7.2 on Slackware Current</h2>
      <div class="image">
        <p>
          The current development release with GNOME 2.20.1, HAL 0.5.10, SystemToolsBackends 2.4.1, Opera 9.24 and Flash 9.0.48 on Slackware Current, logged in as normal user. 
        </p>
        <a href="./gnome2201_slackcurrent-stbtools-01.png" title="SlackBot 0.7.2 on Slackware Current">
          <img src="./tn__gnome2201_slackcurrent-stbtools-01.jpg" width="720" height="450" alt="SlackBot 0.7.2 on Slackware Current" />
        </a>
      </div>
    </div>


    <div class="screenshot">
      <h2 class="topic">Gnome 2.18.2</h2>
      <div class="image">
        <p>
          Installed on Slackware 12rc1/Current
        </p>
        <a href="./gnome2182_slack12rc1.png" title="Gnome 2.18.2 on Slackware 12rc1/Current">
          <img src="./tn__gnome2182_slack12rc1.jpg" alt="*ScreenShot* Gnome 2.18.2 on Slackware 12rc1/Current" width="720" height="540" />
        </a>
      </div>
    </div>


  </div>

  <div class="content_footer">
  </div>


  <div class="checkthis">
    <p>
      <a class="link_blank" href="http://validator.w3.org/check?uri=referer" title="Validate HTML-code">xhtml</a>
      <a class="link_blank" href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate style sheet">CSS</a>
    </p>
  </div>

</div>




</body>
</html>
