<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Help - Default buildtool</title>
  <meta name="description" content="Buildtools for Slackware Linux" />
  <meta name="keywords" content="buildtools buildsystem linux slackware kde compile buildtools install source" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" type="text/css" href="../../../layout/screen.css" />
</head>

<body>


<div class="content_box">

  <div class="content_header">
  </div>

  <div class="content_menu">
    <ul class="menulist">
      <li><a class="intern" href="../../../index.html">Home</a></li>
      <li><a class="intern" href="../../help/index.html">Help</a></li>
      <li><a class="intern" href="../../buildtools/index.html">Buildtools</a></li>
      <li><a class="intern" href="../../buildsystem/index.html">Buildsystem</a></li>
      <li><a class="intern" href="../../buildsystem/development.html">Development</a></li>
      <li><a class="intern" href="../../../CHANGELOG.TXT">ChangeLog</a></li>
      <li><a class="intern" href="https://gitlab.com/mkslack/pkgBuildBot/commits/master">DevNews</a></li>
      <li><a class="intern" href="../../gallery/index.html">Gallery</a></li>
      <li><a class="intern" href="../../samples/index.html">Sample files</a></li>
      <li class="rss_logo">
        <a href="https://mkslack.gitlab.io/html/feed.atom" title="Updates">
          <img src="../../../layout/xmlsmall.png"  alt="ATOM 1.0 Newsfeed"/>
        </a>
      </li>
    </ul>
  </div>

  <div class="content">
    <h1 class="topic">Help: Buildscript template</h1>



    <p><br /></p>


    <p>
      Here you will find more detailed information about my own buildtools that me is using to update Slackware after a fresh install with all packages i need. 
      They are different to all buildscripts you may find on the net so please read this page carefully. 
      If you want to build your own packages then this might help you to write your own buildtools. 
    </p>

    <p>
      If you have never used buildtools before you may be confused about what to do when the build has failed: 
      If this happens then you should have a look to the logfiles that are created when you try to compile a package. 
      Sometimes you maybe just miss another package.
    </p>




    <hr /><p><br /></p>
    <h3 class="topic">Some helpful notes:</h3>

    <div class="code_block">
      <div class="code_block_header">
        <img class="code_info" src="../../../layout/button_cancel_32.png" title="Do not edit!" alt="Do not edit!" />
        <h3>Code listed here is...</h3>
      </div>
      <div class="code_block_content">
        <pre>
Dangerous!
Code listed in this section should not be modified, otherwise the build may fail.
Do at your own risk!
</pre>
      </div>
      <div class="code_block_footer"></div>
    </div>

    <div class="code_block">
      <div class="code_block_header">
        <img class="code_info" src="../../../layout/button_ok_32.png" title="It's save to edit this!" alt="It's save to edit this!" />
        <h3>Code listed here is...</h3>
      </div>
      <div class="code_block_content">
        <pre>
Save!
Code listed in this section can be modified to match the package you want to install
</pre>
      </div>
      <div class="code_block_footer"></div>
    </div>




    <hr /><p><br /></p>
    <h3 class="topic">Table of contents:</h3>

    <ul class="clear">
      <li><a class="intern" href="#getit"   title="Get the template script">Get the template script</a></li>
      <li><a class="intern" href="#buildit" title="A few hints about how to write your own buildtools">A few hints about how to write your own buildtools</a></li>
      <li><a class="intern" href="#part1"   title="Jump to part 01">Part 01: The script header</a></li>
      <li><a class="intern" href="#part2"   title="Jump to part 02">Part 02: Search for the functions file</a></li>
      <li><a class="intern" href="#part3"   title="Jump to part 03">Part 03: The documentation files</a></li>
      <li><a class="intern" href="#part4"   title="Jump to part 04">Part 04: Package name and version data</a></li>
      <li><a class="intern" href="#part5"   title="Jump to part 05">Part 05: Source package information</a></li>
      <li><a class="intern" href="#part6"   title="Jump to part 06">Part 06: Installation prefix</a></li>
      <li><a class="intern" href="#part7"   title="Jump to part 07">Part 07: Initialize variables and files</a></li>
      <li><a class="intern" href="#part8"   title="Jump to part 08">Part 08: Function for downloading the source package</a></li>
      <li><a class="intern" href="#part9"   title="Jump to part 09">Part 09: Check for command line options</a></li>
      <li><a class="intern" href="#part10"  title="Jump to part 10">Part 10: Preparing to build</a></li>
      <li><a class="intern" href="#part11"  title="Jump to part 11">Part 11: Compiling the sources</a></li>
      <li><a class="intern" href="#part12"  title="Jump to part 12">Part 12: Prepare the package</a></li>
      <li><a class="intern" href="#part13"  title="Jump to part 13">Part 13: RequiredBuilder</a></li>
      <li><a class="intern" href="#part14"  title="Jump to part 14">Part 14: Build the package</a></li>
    </ul>




    <hr />
    <p><br /></p>

    <a id="getit"></a>
    <h3 class="topic">Get the template script</h3>
    <div class="template">
    <p>
      Get the template script from here. This package includes everything you need to start writing your own buildtools. 
      This includes a sample description file ('slack-desc'), the functions file ('functions.slp') which includes some standard functions and features and the default buildtool file ('default.slackpack'). 
      The functions files does not need to be changed/modified but must always be in the same directory as the buildtool (either as a real file or as a symlink). 
    </p>
    <p>
      <a class="intern" href="default_buildtool.tar.bz2" title="The buildtool template!">Buildtool template</a>
    </p>
    </div>


    <hr />
    <p><br /></p>

    <a id="buildit"></a>
    <h3 class="topic">Writing your own scripts...</h3>

    <div class="template">
    <p>
      Before you start writing your own buildtools here are a few hints and tips. 
      These are the steps i normally have to do when i create a new buildtool. 
      If something is unclear here please read ahead, the documentation will hopefully clear all questions.
    </p>

    <ol>
      <li>Create a new directory and place a copy of these files in it:
        <ul>
          <li>default.buildtool</li>
          <li>functions</li>
          <li>slack-desc</li>
        </ul>
      </li>
      <li>Rename the 'default.buildtool' into 'mypackage.buildtool'</li>
      <li>Open 'mypackage.buildtool' with a texteditor (mcedit, joe, kedit, ...)</li>
      <li>Edit the values for 'PACKAGE_NAME', 'PACKAGE_VERSION', 'PACKAGE_TAG'</li>
      <li>Check the 'PACKAGE_URL'</li>
      <li>Save the updated buildtool to disk</li>
      <li>Use the following command to download the source package:
        <ul>
          <li>sh mypackage.buildtool -n</li>
        </ul>
        If the download has failed you maybe have to edit some more variables like 'PACKAGE_NAME_SOURCE', 'PACKAGE_VERSION_SOURCE'. 
        For some very rare count of packages you have to tweak the settings for 'PACKAGE_SOURCE' also.
      </li>
      <li>Have a look to the source package and check what kind of extra documentation files are available. 
          Files like ABOUT, ChangeLog or README will be added automatically, use the '@NODEFAULTS@' tag in the DOCFILES variable to skip these files. 
          Add any extra files to this line on top of the buildtool script (files in subdirectories can be added using a relative path):
        <ul>
          <li>DOCFILES="@NODEFAULTS@ WHATSUP docs/README ....."</li>
        </ul>
      </li>
      <li>Edit the 'slack-desc' file which is a short description to the package. Replace all '@@' with the name of the package.</li>
      <li>Compile the package:
        <ul>
          <li>sh mypackage.buildtool</li>
        </ul>
      </li>

    </ol>

    <p>This is how a slack-desc file should look like:</p>
    <div class="code_fixed">
<pre>
     |-----handy-ruler------------------------------------------------------|
boost: boost (collection of portable C++ source libraries)
boost: 
boost: Boost is portable C++ library containing many useful classes:
boost: regular expressions, graph components and algorithms,
boost: multidimensional arrays, unnamed functions (lambda functions),
boost: memory management classes and thread library.
boost: Boost works under many unices and Windows platform.
boost: 
boost: 
boost: Homepage: http://www.boost.org/
boost: 
</pre>
    </div>
    <p>
      The first line should contain the package name and in brackets a short description. Then there should be one blank line. 
      Now add some more info about the package, always leave one blank after the ':'. 
      Make sure the lines will not be larger then the 'handy ruler' on top of the 'slack-desc' file.
    </p>
    </div>




    <hr />
    <p><br /></p>


    <a id="part1"></a>
    <h3 class="topic">Part1: Script header</h3>

    <div class="code_block">
      <div class="code_block_header">
        <img class="code_info" src="../../../layout/button_cancel_32.png" title="Do not edit!" alt="Do not edit!" />
        <h3>Code:</h3>
      </div>
      <div class="code_block_content">
<pre>
#!/bin/sh
##
## This is a buildtool to create a package for Slackware Linux.
##
## The author make no claims as to the fitness or correctness of
## this software for any use whatsoever, and it is provided as is.
## Any use of this software is at the user's own risk. 
##
</pre>
      </div>
      <div class="code_block_footer"></div>
    </div>

    <div class="template">

    <p>
      This is the header for each buildtool. Just some comments, hints and thanks.
    </p>
    </div>




    <a id="part2"></a>
    <h3 class="topic">Part2: Search for the functions file</h3>
    <div class="code_block">
      <div class="code_block_header">
        <img class="code_info" src="../../../layout/button_cancel_32.png" title="Do not edit!" alt="Do not edit!" />
        <h3>Code:</h3>
      </div>
      <div class="code_block_content">
<pre>
# Initialize the script
BUILDTOOL_NAME="$0"
BUILDTOOL_OPTIONS="$*"
BUILDTOOL_FUNCTIONS_PATH="${BUILDTOOL_FUNCTIONS_PATH:-$(pwd)}"
if [ -e "${BUILDTOOL_FUNCTIONS_PATH}/functions" ]; then
  . "${BUILDTOOL_FUNCTIONS_PATH}/functions"
  BUILDTOOL_INIT
else
  echo "Cannot find 'functions'!"
  echo "Exiting now!"
  exit 1
fi
</pre>
      </div>
      <div class="code_block_footer"></div>
    </div>

    <div class="template">
    <p>
      The next part of the buildtool template will try to find the required 'include' file named 'functions'. 
      This files is required now for each buildtool since it contain the core script functions.
    </p>

    <p>
      You do not need to have a copy available in each buildtool directory. 
      Here is a environment variable you can set to specify the location of the 'functions' file:
    </p>

    <div class="code">
<pre>export BUILDTOOL_FUNCTIONS_PATH="/path/to/some/directory"</pre>
    </div>

    <p>
      If 'BUILDTOOL_FUNCTIONS_PATH' is not set, the script will only check the current directory for the file. 
      If the script cannot find it then an error will be shown.
    </p>

    <p>
      The above code will then call 'BUILDTOOL_INIT' which will preset some configuration settings. 
      For example '$OS_VERSION' will include the Slackware release.
    </p>
    </div>




    <a id="part3"></a>
    <h3 class="topic">Part3: The documentation files</h3>
    <div class="code_block">
      <div class="code_block_header">
      <img class="code_info" src="../../../layout/button_ok_32.png" title="It's save to edit this!" alt="It's save to edit this!" />
      <h3>Code:</h3>
      </div>
      <div class="code_block_content">
<pre>
# What files to include in package and where to look for those?
DOCFILES=""
</pre>
      </div>
      <div class="code_block_footer"></div>
    </div>

    <div class="template">
    <p>
      Every Slackware package includes a few documentation files, like a ChangeLog or a ReadMe file. 
      Those will be copied to '/usr/doc/&#060;package&#062;'. 
      'DOCFILES' contains a list of files including a path relative to the source package directory. 
      Files named like 'ABOUT-NLS ANNOUNCE* AUTHORS BUGS* CHANGE* Change* COPYRIGHT* CopyRight* Copyright* COPYING* Copying* CREDITS* FAQ* HACKING* INSTALL* LICEN* Licen* MAINTAINERS* NEWS* NOTES* PROBLEMS* README* Readme* reamd* RELEASE* REQUIREMENTS* THANKS* TIPS* TODO* VERSION*' will be added automatically to the package. Add '@NODEFAULTS' to 'DOCFILES' if you do not want to add the default files to your package.
    </p>

    <p>
      Each buildtool can contain an additional subdirectory named 'files'. 
      If you want to add extra documentation files from within this subdirectory you can use:
    </p>

    <div class="code">
<pre>DOCFILES="$CWD/files/docfilename README ...</pre>
    </div>
    </div>




    <a id="part4"></a>
    <h3 class="topic">Part4: Package data</h3>
    <div class="code_block">
      <div class="code_block_header">
        <img class="code_info" src="../../../layout/button_ok_32.png" title="It's save to edit this!" alt="It's save to edit this!" />
        <h3>Code:</h3>
      </div>
      <div class="code_block_content">
<pre>
# Set package information
PACKAGE_NAME=pessulus
PACKAGE_NAME_SOURCE=$PACKAGE_NAME
PACKAGE_VERSION=0.8
PACKAGE_VERSION_SOURCE=$PACKAGE_VERSION
PACKAGE_RELEASE_TAG=
PACKAGE_RELEASE_TAG_SOURCE=
PACKAGE_ARCH=${SLACK_ARCH:-i486}
PACKAGE_BUILD=1
PACKAGE_TAG=${CUSTOMPKGTAG:-slp}
PACKAGE_TYPE=tar.bz2
PACKAGE_USES_SCHEMAS=false
PACKAGE_STRIP_BINARIES=true
PACKAGE_SUPPORTS_DISTCC=true
</pre>
      </div>
      <div class="code_block_footer"></div>
    </div>

    <div class="template">
    <p>
      This section will specify the data to build the package like package name or version.
    </p>

    <h4>PACKAGE_NAME / PACKAGE_NAME_SOURCE</h4>
    <p>
      'PACKAGE_NAME' is the name for the Slackware package that will be created. 
      For some packages the name of the Slackware package will differ from the name of the source package. 
      In this case you can set 'PACKAGE_NAME_SOURCE' to specify the name of the source:
    </p>

    <div class="code">
<pre>PACKAGE_NAME=pygtk
PACKAGE_NAME_SOURCE=PyGTK
</pre>
    </div>

    <h4>PACKAGE_VERSION / PACKAGE_VERSION_SOURCE</h4>
    <p>
      The same is possible for the package version: You can specify different version numbers for the package and for the source package. 
      Some example may be '1.5.0-1'. For Slackware there should no "-" in the package version. 
      In that case the 'PACKAGE_VERSION_SOURCE' will be used to download the source package and 'PACKAGE_VERSION' will be used for the slackware package.
    </p>

    <div class="code">
<pre>PACKAGE_VERSION=1.5.0.1
PACKAGE_VERSION_SOURCE=1.5.0-1
</pre>
    </div>

    <h4>PACKAGE_RELEASE_TAG / PACKAGE_RELEASE_SOURCE_TAG</h4>
    <p>
      Some packages are just 'BETA' or 'Preview' or 'ReleaseCandidates' and some of these packages include that in the package name. 
      For example 'mypackage-1.0-rc1.tar.gz'. These 'release tags' can be specified by using 'PACKAGE_RELEASE_TAG' and 'PACKAGE_RELEASE_SOURCE_TAG'. 
      Like for the package version the release tag used for the slackware package should not include any "-" characters.
    </p>
    <p>
      Note that 'PACKAGE_RELEASE_TAG' should not include any '-'. This character is used to separate package name, version, architecture and build data in the package name. This is why in the example below 'PACKAGE_RELEASE_TAG' and 'PACKAGE_RELEASE_TAG_SOURCE' are different.
    </p>

    <div class="code">
<pre>PACKAGE_RELEASE_TAG=rc1
PACKAGE_RELEASE_TAG_SOURCE=-rc1
</pre>
    </div>

    <h4>PACKAGE_TYPE</h4>
    <p>
      The package type can be set to 'tar.gz', 'tar.bz2', 'tgz', 'tar', 'zip' or 'rpm'. 
      Depending on package type the source package will be extracted or converted (using rpm2tgz).
    </p>

    <h4>PACKAGE_USES_SCHEMAS</h4>
    <p>
      If the package will make use of the GConf schemas database 'PACKAGE_USES_SCHEMAS' should be set to 'true'. 
      If unsure leave this on 'false' because you will get a warning when the package will be created if that value is incorrect.
    </p>

    <h4>PACKAGE_STRIP_BINARIES</h4>
    <p>
      By default debugging information will be stripped out of all ELF applications and libraries. 
      Some packages will not work well after doing that, especially binary distributed applications. 
      For pure data packages this can be set to false also. Note: stripping down packages will create smaller packages but will take some more time to build the package. 
      Stripping can be turned off for all buildtools by using the following command:
    </p>

    <div class="code">
<pre>export BUILDTOOL_STRIP_BINARIES=false</pre>
    </div>

    <h4>PACKAGE_SUPPORTS_DISTCC</h4>
    <p>
      Some packages do not work well in combination with distcc or when using multiple CPU cores to build the package. In that case set 'PACKAGE_SUPPORTS_DISTCC' to 'false'.
    </p>




    <a id="part5"></a>
    <h3 class="topic">Part5: Source package information</h3>
    <div class="code_block">
      <div class="code_block_header">
        <img class="code_info" src="../../../layout/button_cancel_32.png" title="Do not edit!" alt="Do not edit!" />
        <h3>Code:</h3>
      </div>
      <div class="code_block_content">
<pre>
# Split PACKAGE_VERSION into MAJOR, MINOR, MICRO and NANO version.
PACKAGE_VERSION_MAJOR=$(echo $PACKAGE_VERSION | awk -F. '{ print $1 }')
PACKAGE_VERSION_MINOR=$(echo $PACKAGE_VERSION | awk -F. '{ print $2 }')
PACKAGE_VERSION_MICRO=$(echo $PACKAGE_VERSION | awk -F. '{ print $3 }')
PACKAGE_VERSION_NANO=$( echo $PACKAGE_VERSION | awk -F. '{ print $4 }')
</pre>
      </div>
      <div class="code_block_footer"></div>
    </div>

    <div class="template">
      <h4>PACKAGE_VERSION_MAJOR/MINOR/MICRO/NANO</h4>
      <p>
        These variables can be used for different things. 
        For example the GNOME download server keeps the individual sources packages stored in a subdirectory named like:
      </p>

      <div class="code">
<pre>/pub/GNOME/sources/$PACKAGE_NAME/$PACKAGE_VERSION_MAJOR.$PACKAGE_VERSION_MINOR</pre>
      </div>

      <p>
        Splitting the source package version can be useful when the package will be updated: It is not necessary to update the download URL. 
        The splitted version info can also be used to apply patches for specific versions of the package.
      </p>
    </div>

    <div class="code_block">
      <div class="code_block_header">
        <img class="code_info" src="../../../layout/button_ok_32.png" title="It's save to edit this!" alt="It's save to edit this!" />
        <h3>Code:</h3>
      </div>
      <div class="code_block_content">
<pre>

## Some default locations for source packages:
PACKAGE_URL[0]=\
  ${SOURCE_MIRROR_SOURCEFORGE}/$PACKAGE_NAME
PACKAGE_URL[1]=
PACKAGE_URL[2]=
PACKAGE_URL[3]=

# Define the source packages required to build this package.
PACKAGE_SOURCE[0]=\
  $PACKAGE_NAME_SOURCE-$PACKAGE_VERSION_SOURCE$PACKAGE_RELEASE_TAG_SOURCE.$PACKAGE_TYPE
PACKAGE_SOURCE[1]=
PACKAGE_SOURCE[2]=
PACKAGE_SOURCE[3]=

# Define the name of the source directory.
PACKAGE_SOURCE_DIR=\
  $PACKAGE_NAME_SOURCE-$PACKAGE_VERSION_SOURCE$PACKAGE_RELEASE_TAG_SOURCE

</pre>
      </div>
      <div class="code_block_footer"></div>
    </div>

    <div class="template">
    <h4>PACKAGE_URL</h4>
    <p>
      The location where this package can be downloaded using wget. 
      You can specify up to four download mirrors. 
      If this package requires sources downloaded from svn or cvs then please have a look bwlow.
    </p>

    <h4>PACKAGE_SOURCE</h4>
    <p>
      This is a combination of previously defined settings like 'PACKAGE_NAME' and 'PACKAGE_VERSION' and should match the name of the source package. 
      The default setting should work for most packages. You can add up to four source packages that will be downloaded from the URLs above.
    </p>

    <h4>PACKAGE_SOURCE_DIR</h4>
    <p>
      This is the first level directory inside of the source package. 
      The default setting should work for most packages.
    </p>
    </div>




    <a id="part6"></a>
    <h3 class="topic">Part6: Installation prefix</h3>
    <div class="code_block">
      <div class="code_block_header">
        <img class="code_info" src="../../../layout/button_ok_32.png" title="It's save to edit this!" alt="It's save to edit this!" />
        <h3>Code:</h3>
      </div>
      <div class="code_block_content">
<pre>
# Initialize install directories.
BUILDTOOL_INIT_DEFAULTS "usr" "etc"
</pre>
      </div>
      <div class="code_block_footer"></div>
    </div>

    <div class="template">
    <p>
      This is where all the files will be installed at. If you want to install the package to /usr/local instead of /usr you can simply change the above defaults.
    </p>
    <p>
      Note that for binary package this will have no effect since these packages do have their own install prefix.
    </p>
    </div>




    <a id="part7"></a>
    <h3 class="topic">Part7: Initialize variables and files</h3>
    <div class="code_block">
      <div class="code_block_header">
        <img class="code_info" src="../../../layout/button_cancel_32.png" title="Do not edit!" alt="Do not edit!" />
        <h3>Code:</h3>
      </div>
      <div class="code_block_content">
<pre>
# Let the user know what we are going to do.
echo "Compiling package $PACKAGE_NAME..."

# Create logfiles and build directories.
BUILDTOOL_CREATE_BUILD_ENVIRONMENT
</pre>
      </div>
      <div class="code_block_footer"></div>
    </div>

    <div class="template">
    <p>
      This will initialize some settings and variables. 
      The name of the logfiles will be set here too. 
    </p>
    </div>




    <a id="part8"></a>
    <h3 class="topic">Part8: Downloading the source package</h3>
    <div class="code_block">
      <div class="code_block_header">
        <img class="code_info" src="../../../layout/button_cancel_32.png" title="Do not edit!" alt="Do not edit!" />
        <h3>Code:</h3>
      </div>
      <div class="code_block_content">
<pre>
# Download required sources to build the package.
# If a custom download code is required (for example for svn/cvs)
# then make sure to copy the source package to '$SOURCE_PATH'.
# Use return code '0' for 'Download OK' or '1' for 'Download failed'.
DOWNLOAD_SOURCE_PACKAGE() {
  # This is the default download function that should
  # work for 99.9% of all packages.
  BUILDTOOL_DOWNLOAD_STD
  # Somketimes you may need to give some extra options.
  #BUILDTOOL_DOWNLOAD_STD "-O ${SOURCE_PATH}/${PACKAGE_SOURCE[0]}"
  #BUILDTOOL_SVN_AUTOCONF=true \
  #  DOWNLOAD_SVN_REVISION=${PACKAGE_VERSION##r} \
  #  BUILDTOOL_DOWNLOAD_SVN \
     svn://anonsvn.kde.org/home/kde/trunk/kdesupport/${PACKAGE_NAME} \
     ${PACKAGE_NAME} \
     ${PACKAGE_SOURCE[0]}
  #BUILDTOOL_DOWNLOAD_GIT \
  #  git://anongit.kde.org/kwebkitpart.git 0.9 ${PACKAGE_SOURCE[0]}
  # Return the result of the download function.
  return $?
}
</pre>
      </div>
      <div class="code_block_footer"></div>
    </div>

    <div class="template">
    <p>
      This is the function that will be used when the source package is not allready in the current directory. 
    </p>

    <p>
      If the source package is located in some other directory you can use the following command to specify the location of the sources:
    </p>

    <div class="code">
<pre>export SOURCE_PATH=/path/to/some/directory</pre>
    </div>
    </div>




    <a id="part9"></a>
    <h3 class="topic">Part9: Check for command line options</h3>

    <div class="template">
    <p>
      Parse the command line options. 
      Using 'sh name.buildtool --help' will display a list of available options:
    </p>

    <pre class="code">
Usage: $BUILDTOOL_NAME [OPTIONS]

Options:
  The following options will build the package and can be combined
  with one or more of the options listed below:
    -u | --update      : Create new MD5SUM and compile the package.
    -b | --build       : Build the package and remove build directory.

  If you don't want to see a lot of info then use:
    -q | --quiet       : Be less verbose.

  The following options can be combined with -u|-b and will finetune
  the package. Multiple options can be specified.
    -N | --nodev       : Disable development mode. Can be enabled using
                           'export BUILDTOOL_DEV=true'
                         If development mode will set the flags needed
                         to build non-stripped packages and will update
                         the md5sum when needed (same as -s -f -b -u).
                         The -N switch will overwrite these settings.
    -s | --nostrip     : Do not strip ELF binaries and libraries.
                         Overwrite global settings specified by using
                           'export BUILDTOOL_STRIP_BINARIES=true'
    -S | --strip       : Strip ELF binaries and libraries (default).
                         Overwrite global settings specified by using
                           'export BUILDTOOL_STRIP_BINARIES=false'
    -f | --nofiles     : Do not include build files to the package (default).
                         Overwrite global settings specified by using
                           'export BUILDTOOL_INCLUDE_BUILDFILES=true'
    -F | --addfiles    : Include build files to the package.
                         Overwrite global settings specified by using
                           'export BUILDTOOL_INCLUDE_BUILDFILES=false'
    -r | --norbuilder  : Do not create a 'slack-required' file (default).
    -R | --rbuilder    : Create a 'slack-required' file.
                         (Requires 'RequiredBuilder' to be installed)
    -l | --listdocs    : Print a list of documentation files added to
                         the pckage.
    -L | --listnodocs  : Do not print a list of documentation files
                         that have been added to the package (default).

  The following options must be used alone:
    -c | --cleanup     : Only remove temporary files and directories.
    -n | --newmd5      : Only create new MD5SUM for the source package.
    -m | --md5sum      : Only check MD5SUM of source package.
    -M                 : Delete existing sources, download and check MD5SUM.
    -d | --download    : Only download the source package.
    -D                 : Delete existing files and download the sources.
    -V | --verify      : Check if source packages do exist and match MD5SUM..
    -Q | --quickcheck  : Check if all source packages do exist and exit.
         --checksrc    : Check the source path and download cache for a copy
                         of the source package and check MD5SUM. If the source
                         package wasn't found then exit with an error.
         --purgesrc    : Delete all source packages from source path and from
                         the source cache/download directory.
    -o | --overwrite   : Check for files that will be replaced.
    -h | --help        : Display this page.

If any version of  RequiredBuilder  is installed 'slack-required' files will be
created automatiucally.  Use  'export BUILDTOOL_RBUILDER_CREATE=false'  or  the
'-r' option to disable it. To fine tune RequiredBuilder you can use the command
'export BUILDTOOL_RBUILDER_FLAGS="-y -v"'.

Use 'export BUILDTOOL_RBUILDER_CONFIG_PATH=/path/to/some/dir' to specify a path
including some ADD or EXCLUDE files.  If '<package>.ADD' or '<package>.EXCLUDE'
do exist in this directory the packages included in these files will be  ADD'ed
to or EXCLUDE'ed from the 'slack-required' file.  The syntax for these files is
the same as for the 'slack-required' file.

Use 'export BUILDTOOL_RBUILDER_DATABASE_PATH=/path/to/some/dir'  to  set a path
with '<package>.slack-required'  files that will be used instead of building it
using RequiredBuilder.  Supported filenames are also '<package>.slack-suggests'
and  '<package>.slack-conflicts'.   If 'slack-required' ,  'slack-suggests'  or
'slack-conflicts' do  exist in the buildscript  directory then these files will
be used instead of files found in 'BUILDTOOL_RBUILDER_DATABASE_PATH'.

Use 'export BUILDTOOL_RBUILDER_COPY_PATH=/path/to/some/dir'  to specify  a path
to place a copy of the created 'slack-required' file.

Use 'export BUILDTOOL_RBUILDER_FILTER=true' to filter the 'slack-required' file
by a user defined list of packages.
That file must be named  'slack_required_filter.user'  and is  searched  in the
current directory. This file is a list of package names that should be included
in the 'slack-required' file. To specify a system wide list of packages you can
use 'export BUILDTOOL_RBUILDER_FILTER_PATH=/path/to/some/dir'.

Use 'export PACKAGE_TAG=MyTag' to tag your packages with 'MyTag'.
  Example: package-1.0.0-i486-1MyTag.${PACKAGE_EXTENSION}

Use 'export MAKEOPTS=-j8'  if you want to  compile this  package using multiple
CPUs or on a distcc network.

Use 'export SLACK_ARCH=i486|i586|i686|athlon|athlon_xp|athlon64|x86_64' to  set
the package architecture.  If you want  to use  optional  compiler settings use
'export SLACK_OPT="[OPTIONS]"'.  The default for x86 platform is  "-O2" and for
the x86_64 platform "-O2 -fPIC".

WARNING: To overwrite  'SLACK_ARCH'  or  'SLACK_OPT' is not recommended since a
few packages may fail to compile then!
    </pre>

    <h4>Some notes about the above options:</h4>
    <p>
      If any version of RequiredBuilder is installed 'slack-required' files will be created automatically. 
      See <a class="intern" href="#part13"  title="Jump to part 13">Part&#160;13:&#160;RequiredBuilder</a> for more details about this.
    </p>

    <p>
      When using Wolvix GNU/Linux you should make sure you have the development packages installed to compile applications from source. 
      Use the '-w' switch to download compilers and headers or use the '-W' switch if this package does not require a compiler.
    </p>

    <p>
      After you have created the package you can check for already existing files using the '-o' switch. 
      The buildtool will check if any of the files included in the new package do already exist on your system. 
      Files from a previous version of this package will be ignored.
    </p>

    <p>
      By default the buildtool will look for a MD5SUM file inside the buildtool directory. 
      If this file does exist the script will check the source package against the MD5SUM file. 
      If you do not have a MD5SUM file you can use the '-n' switch to create a new MD5SUM file.
    </p>

    </div>




    <a id="part10"></a>
    <h3 class="topic">Part10: Preparing to build</h3>
    <div class="code_block">
      <div class="code_block_header">
        <img class="code_info" src="../../../layout/button_cancel_32.png" title="Do not edit!" alt="Do not edit!" />
        <h3>Code:</h3>
      </div>
      <div class="code_block_content">
<pre>
# Extract the source package.
BUILDTOOL_UNPACK_SOURCES

# Set source file permissions.
BUILDTOOL_PREPARE_SOURCES
</pre>
      </div>
      <div class="code_block_footer"></div>
    </div>

    <div class="template">
    <p>
      The above commands are required for all buildtools since they prepare the build environment, download the source package and extract the files to the temporary build directory.
    </p>

    <p>
      If 'PACKAGE_USES_SCHEMAS' is set to 'true' this will also initialize a temporary GConf database.
    </p>
    </div>




    <a id="part11"></a>
    <h3 class="topic">Part11: Compiling the sources</h3>
    <div class="code_block">
      <div class="code_block_header">
        <img class="code_info" src="../../../layout/button_ok_32.png" title="It's save to edit this!" alt="It's save to edit this!" />
        <h3>Code:</h3>
      </div>
      <div class="code_block_content">
<pre>
# Apply some patches
# BUILDTOOL_APPLY_PATCH "1" $CWD/files/nameofthepatch

# Compile the package
if (   CFLAGS="$SLKCFLAGS" \
       CXXFLAGS="$SLKCFLAGS" \
       ./configure \
            --prefix=/$PKPREFIX \
            --sysconfdir=/$PKPREFETC \
            --mandir=/$PKPREMAN \
            --infodir=/$PKPREINF \
            --docdir=/$PKPREDOC \
            --localstatedir=/$PKPRELSD \
            --enable-static=no \
            1&gt;&gt;$LOG_STAGE1 2&gt;&gt;$LOG_STAGE1 \
         &#038;&#038; make $MAKEOPTS 1&gt;&gt;$LOG_STAGE2 2&gt;&gt;$LOG_STAGE2 \
         &#038;&#038; make install \
            DESTDIR=$BUILD_PACKAGE_DIR 1&gt;&gt;$LOG_STAGE2 2&gt;&gt;$LOG_STAGE2 \
  );  then
    echo "Done!"
  else
    # Build has failed, show some error info.
    BUILDTOOL_BUILD_ERROR
fi
</pre>
      </div>
      <div class="code_block_footer"></div>
    </div>

    <div class="template">
    <p>
      If the package requires some patches to build fine you can place these files in the /patches or /files-directory and apply those on top of this section of the buildtool. 
      Just edit the template given above. The '1' behind 'BUILDTOOL_APPLY_PATCH' specifies the patch directory level like patch -p1. 
      Some patches require to set this to '0'.
      Note that it is recommended to keep real patches like buildfixes or security patches inside of /patches while configuration changes should be kept in /files.
    </p>

    <p>
      The above listed './configure - make - make_install' commands can be used for most packages. 
      Sometimes it is necessary to add extra options to the configure command.
    </p>

    <h4>Python packages</h4>
    <p>
      For python packages the above compile commands will not work. The following commands can be used to compile python packages:
    </p>

    <div class="code">
<pre>
# Compile the python-based package
if (   python setup.py build install --root=$BUILD_PACKAGE_DIR \
         1>>$LOG_STAGE1 2>>$LOG_STAGE2 \
  );  then
    echo "Done!"
  else
    # Build has failed, show some error info.
    BUILDTOOL_BUILD_ERROR
fi
</pre>
    </div>

    <h4>Perl packages</h4>
    <p>
      For perl packages the above compile commands will not work. The following commands can be used to compile per packages:
    </p>

    <div class="code">
<pre>
# Compile the perl-based package
if (   echo "yes" | \
       CFLAGS="$SLKCFLAGS" \
       CXXFLAGS="$SLKCFLAGS" \
       perl Makefile.PL 1&gt;&gt;$LOG_STAGE1 2&gt;&gt;$LOG_STAGE1 \
         &#038;&#038; make $MAKEOPTS 1&gt;&gt;$LOG_STAGE2 2&gt;&gt;$LOG_STAGE2 \
         &#038;&#038; make install DESTDIR=$BUILD_PACKAGE_DIR 1&gt;&gt;$LOG_STAGE2 2&gt;&gt;$LOG_STAGE2 \
  );  then
    echo "Done!"
  else
    # Build has failed, show some error info.
    BUILDTOOL_BUILD_ERROR
fi
</pre>
    </div>

    <h4>cmake packages</h4>
    <p>
      For cmake packages the above compile commands will not work. The following commands can be used to compile cmake packages:
    </p>

    <div class="code">
<pre>
# Compile the cmake-based package
if (   cd .. \
       &#038;&#038; mkdir build \
       &#038;&#038; cd build \
       &#038;&#038; cmake ../$PACKAGE_SOURCE_DIR \
            -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
            -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
            -DCMAKE_INSTALL_PREFIX=/$PKPREFIX \
            -DSYSCONF_INSTALL_DIR=/$PKPREFETC \
            -DMAN_INSTALL_DIR=/$PKPREMAN \
            -DCMAKE_BUILD_TYPE=Release \
            1&gt;&gt;$LOG_STAGE1 2&gt;&gt;$LOG_STAGE1 \
       &#038;&#038; make $MAKEOPTS 1&gt;&gt;$LOG_STAGE2 2&gt;&gt;$LOG_STAGE2 \
       &#038;&#038; make install DESTDIR=$BUILD_PACKAGE_DIR 1&gt;&gt;$LOG_STAGE2 2&gt;&gt;$LOG_STAGE2 \
  );  then
    echo "Done!"
  else
    # Build has failed, show some error info.
    BUILDTOOL_BUILD_ERROR
fi
</pre>
    </div>

    <h4>Optional features</h4>
    <p>
      Some packages can make use of optional features if available when we compile the package.  
      Since static configure options would break the build if the package is not installed we can make use of pkg-config to check if we should enable or disable these features. 
      To be more user friendly i print some notes on the screen about the optional feature:
    </p>
    </div>

    <div class="code_block">
      <div class="code_block_header">
        <img class="code_info" src="../../../layout/button_ok_32.png" title="It's save to edit this!" alt="It's save to edit this!" />
        <h3>Code to enable optional packages during compile time:</h3>
      </div>
      <div class="code_block_content">
<pre>
# Check for optional packages.
# Add '${OPTIONAL_FEATURE} \' to the buildoptions to enable/disable
# that feature. Don't forget the backslash at the end of the line!
BUILDTOOL_PRINTLOG "  * Checking for optional features..."

OPTIONAL_MJPEGT=$(  \
  if ( pkg-config --exists mjpegtools ); then \
    echo "--enable-mjpegtools"; \
  else \
    echo "--disable-mjpegtools"; \
  fi
)
BUILDTOOL_PRINTLOG "    => ${OPTIONAL_MJPEGT}"
BUILDTOOL_PRINTLOG "       (This option requires MJPEGTOOLS to be installed)"
OPTIONAL_LIBFAME=$( \
  if ( which libfame-config &#038;>/dev/null ); then \
    echo "--enable-libfame"; \
  else \
    echo "--disable-libfame"; \
  fi
)
BUILDTOOL_PRINTLOG "    => ${OPTIONAL_LIBFAME}"
BUILDTOOL_PRINTLOG "       (This option requires LIBFAME to be installed)"
OPTIONAL_LZO=$( \
  if ( find /usr/lib -name liblzo2.* 2>/dev/null | grep -q "." ); then \
    echo "--enable-lzo --with-lzo-includes=/usr/include/lzo"; \
  else \
    echo "--disable-lzo"; \
  fi
)
BUILDTOOL_PRINTLOG "    => ${OPTIONAL_LZO}"
BUILDTOOL_PRINTLOG "       (This option requires LZO to be installed)"

# Compile the package
if (   CFLAGS="$SLKCFLAGS" \
       CXXFLAGS="$SLKCFLAGS" \
       ./configure \
            --prefix=/$PKPREFIX \
            --sysconfdir=/$PKPREFETC \
            --mandir=/$PKPREMAN \
            --infodir=/$PKPREINF \
            --docdir=/$PKPREDOC \
            --localstatedir=/$PKPRELSD \
            --enable-static=no \
            1&#038;#062;&#038;#062;$LOG_STAGE1 2&#038;#062;&#038;#062;$LOG_STAGE1 \
...
...
</pre>
      </div>
      <div class="code_block_footer"></div>
    </div>

    <div class="template">
    <p>
      Normally packages will autodetect themself if a optional feature is installed and enable/disable it automatically. 
      The above method will let the user know that there might be something he can install to enable extra features to the package.
    </p>

    <p>
      The example above was taken from the 'brasero' buildtool.
    </p>
    </div>




    <a id="part12"></a>
    <h3 class="topic">Part12: Prepare the package...</h3>
    <div class="code_block">
      <div class="code_block_header">
        <img class="code_info" src="../../../layout/button_cancel_32.png" title="Do not edit!" alt="Do not edit!" />
        <h3>Code:</h3>
      </div>
      <div class="code_block_content">
<pre>
# Prepare to build the package
echo "Building package..."
</pre>
      </div>
      <div class="code_block_footer"></div>
    </div>

    <div class="template">
    <p>
      If it is necessary to modify the content of the package extra commands can be added after the "Build the package..." message. 
      Here is a short example:
    </p>

    <div class="code">
<pre>
# Prepare to build the package
echo "Building package..."

# Move man pages to correct location:
( cd $BUILD_PACKAGE_DIR/usr
  mv share/man man
  rmdir share 2&#062;/dev/null
)

...
...
</pre>
    </div>
    </div>




    <a id="part13"></a>
    <h3 class="topic">Part13: RequiredBuilder</h3>

    <div class="template">
    <h4>Build 'slack-required' files</h4>
    <p>
      Creating a 'slack-required' file can be controlled by using the '-r' or '-R' command line switches. 
      By default the 'slack-required' file will be created if RequiredBuilder is installed. 
      You can turn off creating 'slack-required' files by using:
    </p>

    <div class="code">
<pre>
export BUILDTOOL_RBUILDER_CREATE=false
</pre>
    </div>

    <h4>Add command line options for requiredbuilder</h4>
    <p>
      If not disabled RequiredBuilder will be called using the "-y" switch only which means no package version info will be included into the required-file. 
      If you want the version info to be included in the slack-required file you can set the 'BUILDTOOL_RBUILDER_FLAGS' variable:
    </p>

    <div class="code">
<pre>
export BUILDTOOL_RBUILDER_FLAGS="-y -v"
</pre>
    </div>

    <h4>ADD/EXCLUDE files</h4>
    <p>
      The new buildtools do have some improved features for RequiredBuilder included. 
      Starting with the 0.16 release RequiredBuilder now can add or remove packages to the 'slack-required' files by using the 'ADD' or 'EXCLUDE' environment variables.
    </p>

    <p>
      Since that is not very handy if you have to rebuild packages very often (updates, new releases or bugfixes...) buildtools do provide a more elegant way.
    </p>

    <p>
      Instead of define 'ADD' or 'EXCLUDE' each time you build a package you can specify a path to a directory that will include configuration files for each package. 
      These files will use the same syntax as the 'slack-required' files or simply a package name on each line that you want to 'ADD' to or to 'EXCLUDE' from the package.
    </p>

    <p>
      Here is a small example:
    </p>

    <div class="code">
<pre>
# First define the config path:
export BUILDTOOL_RBUILDER_CONFIG_PATH=/var/rbuilder_config

# Then build the package:
sh packagename.slackpack
</pre>
    </div>

    <p>
      The config files in the RequiredBuilder config directory must use the following filenames:
    </p>

    <ul>
      <li>packagename.ADD</li>
      <li>packagename.EXCLUDE</li>
    </ul>

    <p>
      'packagename' is the name that is used for 'PACKAGE_NAME=" inside of the buildtool. 
      The filenames are case sensitive.
    </p>

    <p>
      If you do not want to specify the BUILDTOOL_RBUILDER_CONFIG_PATH each time you build a package you can create a small profile script and copy this to /etc/profile.d. 
      Name the script like 'slackpack.sh' if you are using the bash:
    </p>

    <div class="code">
<pre>
#/bin/sh
export BUILDTOOL_RBUILDER_CONFIG_PATH=/var/rbuilder_config
</pre>
    </div>

    <p>
      Now logout from the shell and login again. Check if your environment has been updated using the 'export' command. 
      If you see the 'BUILDTOOL_RBUILDER_CONFIG_PATH' in the list you do not have to specify this again when you want to rebuild a package.
    </p>

    <p>
      Newer buildsystem releases (past 0.7 'Uranus') include a configuration menu where you can create such a profile-script very easy.
    </p>

    <p>
      Another option is to create files named like 'slack-required.ADD" or 'slack-required.EXCLUDE' inside of the buildtool directory. 
      Files found in here do have a higher priority then the files found in '&#036;BUILDTOOL_RBUILDER_CONFIG_PATH'.
    </p>

    <h4>Copy the 'slack-required' file to an extra directory</h4>
    <p>
      Sometimes it might be helpful to have a copy of all created 'slack-required' in a single directory, for example to quick check for packages that depend on the current package. 
      If you want to have a copy then you can use this command before you create the package:
    </p>

    <div class="code">
<pre>
export BUILDTOOL_RBUILDER_DATABASE_PATH="/path/to/some/dir"
</pre>
    </div>

    <p>
      If you recompile the package now the buildtool will place a copy of the 'slack-required' file in "/path/to/some/dir". 
      To avoid duplicate names the buildtool will append the package name to the file like 'slack-required.cairo'.
    </p>

    </div>




    <a id="part14"></a>
    <h3 class="topic">Part14: Build the package</h3>
    <div class="code_block">
      <div class="code_block_header">
        <img class="code_info" src="../../../layout/button_cancel_32.png" title="Do not edit!" alt="Do not edit!" />
        <h3>Code:</h3>
      </div>
      <div class="code_block_content">
<pre>
# Create the package.
# Use BUILDTOOL_MAKEPKG_OPTIONS="-p" if you need to add
# symbolic links on top of the doinst.sh script.
BUILDTOOL_MAKEPKG_OPTIONS=""
BUILDTOOL_SLACKDESC_FILE=""
BUILDTOOL_MAKE_PACKAGE

# Remove temporary stuff if requested.
BUILDTOOL_FINALIZE

# Package created.
echo "Done"; echo

# All done.
exit 0
</pre>
      </div>
      <div class="code_block_footer"></div>
    </div>

    <div class="template">
    <p>
      If you do not have disabled to include buildfiles to the package then all buildfiles will be copied to the /usr/src/slackbuilds directory.
    </p>

    <p>
      The above code will work for most packages, no need to change anything here.
    </p>
    </div>


  </div>

  <div class="content_footer">
  </div>


  <div class="checkthis">
    <p>
      <a class="link_blank" href="http://validator.w3.org/check?uri=referer" title="Validate HTML-code">xhtml</a>
      <a class="link_blank" href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate style sheet">CSS</a>
    </p>
  </div>

</div>




</body>
</html>
