<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>mkslack - The buildtool archive...</title>
  <meta name="description" content="mkslack.gitlab.io/html - buildtools for Slackware Linux" />
  <meta name="keywords" content="buildtools buildsystem linux slackware kde compile buildscript install source" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" type="text/css" href="layout/screen.css" />
</head>

<body>




<div class="content_box">

  <div class="content_header">
  </div>

  <div class="content_menu">
    <ul class="menulist">
      <li><a class="intern" href="./index.html">Home</a></li>
      <li><a class="intern" href="./content/help/index.html">Help</a></li>
      <li><a class="intern" href="./content/buildtools/index.html">Buildtools</a></li>
      <li><a class="intern" href="./content/buildsystem/index.html">Buildsystem</a></li>
      <li><a class="intern" href="./content/buildsystem/development.html">Development</a></li>
      <li><a class="intern" href="./CHANGELOG.TXT">ChangeLog</a></li>
      <li><a class="intern" href="https://gitlab.com/mkslack/pkgBuildBot/commits/master">DevNews</a></li>
      <li><a class="intern" href="./content/gallery/index.html">Gallery</a></li>
      <li><a class="intern" href="./content/samples/index.html">Sample files</a></li>
      <li class="rss_logo">
        <a href="https://mkslack.gitlab.io/html/feed.atom" title="Updates">
          <img src="layout/xmlsmall.png"  alt="ATOM 1.0 Newsfeed"/>
        </a>
      </li>
    </ul>
  </div>

  <div class="content">
    <h1 class="topic">Oops!</h1>

    <p><br /></p>

    <p>
      The page you were looking for has moved or does not exist anymore...
    </p>

    <p><br /></p>

    <p>
      If you came in here while looking for buildtools, please have a look to the <a class="intern" href="./content/buildtools/index.html" title="Download buildscripts">Buildtools Archive</a>. 
    </p>

    <p></p>

    <p>
      If you came in here while looking for pkgBuildBot to install KDE, XFCE or some other applications on Slackware Linux then please have a look to the <a class="intern" href="./content/buildsystem/index.html" title="The pkgBuildBot Buildsystem">Buildsystem</a> page.
    </p>

<!--
    <p>
       You will be redirected to the index page automatically in 15 seconds. 
       If automatic redirect does not work, click <a class="intern" href="https://mkslack.gitlab.io/html" title="Index">here</a>.
    </p>
-->

  </div>

  <div class="content_footer">
  </div>


  <p class="center_text">(c)2005-2020 Markus Kanet</p>
  <div class="checkthis">
    <p>
      <a class="link_blank" href="http://validator.w3.org/check?uri=referer" title="Validate HTML-code">xhtml</a>
      <a class="link_blank" href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate style sheet">CSS</a>
    </p>
  </div>

</div>




</body>
</html>
