<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>mkslack - The buildtool archive...</title>
  <meta name="description" content="Buildtools for Slackware Linux" />
  <meta name="keywords" content="buildtools buildsystem linux slackware kde compile buildtools install source" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="alternate"  type="application/atom+xml" title="mkslack.gitlab.io/html - Updated buildtools..." href="https://mkslack.gitlab.io/html/feed.atom" />
  <link rel="stylesheet" type="text/css" href="layout/screen.css" />
</head>

<body>


<div class="content_box">

  <div class="content_header">
  </div>

  <div class="content_menu">
    <ul class="menulist">
      <li class="active">Home</li>
<!--      <li><a class="intern" href="./content/help/index.html">Home</a></li> -->
      <li><a class="intern" href="./content/help/index.html">Help</a></li>
      <li><a class="intern" href="./content/buildtools/index.html">Buildtools</a></li>
      <li><a class="intern" href="./content/buildsystem/index.html">Buildsystem</a></li>
      <li><a class="intern" href="./content/buildsystem/development.html">Development</a></li>
      <li><a class="intern" href="./CHANGELOG.TXT">ChangeLog</a></li>
      <li><a class="intern" href="https://gitlab.com/mkslack/pkgBuildBot/commits/master">DevNews</a></li>
      <li><a class="intern" href="./content/gallery/index.html">Gallery</a></li>
      <li><a class="intern" href="./content/samples/index.html">Sample files</a></li>
      <li class="rss_logo">
        <a href="https://mkslack.gitlab.io/html/feed.atom" title="Updates">
          <img src="layout/xmlsmall.png"  alt="ATOM 1.0 Newsfeed"/>
        </a>
      </li>
    </ul>
  </div>

  <div class="content">

    <p class="center_support">
      Slackware is a registered trademark of<br /><span class="simple_text_bold">Patrick Volkerding and Slackware Linux, Inc.</span>
      <br /><br />
      Linux is a registered trademark of<br /><span class="simple_text_bold">Linus Torvalds</span>
    </p>
    <p><br /></p>

    <h2 class="topic">What you can find here...</h2>

    <h4 class="topic">The Buildsystem</h4>
    <p class="smallfont">
      The <a class="intern" href="./content/buildsystem/index.html" title="Download the buildsystem to install an updated version KDE and lots of other packages">buildsystem</a> can be used to install KDE, XFCE or various applications automatically from source. 
      Select a category of packages, awnser a few questions and let the buildsystem do the rest.
    </p>
    <h4 class="topic">The Buildtools</h4>
    <p class="smallfont">
      The <a class="intern" href="./content/buildtools/index.html" title="Visit the buildtools archive!">buildtools</a> will make compile single packages from source easy, as long as you have installed all required packages (if not, check the archive for other buildtools). 
      Have a look <a class="intern" href="./content/help/buildscripts/index.html" title="How to use buildtools?">here</a> for more details.
    </p>

<!--
    <h4 class="topic">In short words:</h4>
    <p class="smallfont">
      <a class="intern" href="./content/buildtools/index.html" title="Visit the buildtools archive!">Here</a> you can download buildtools for Slackware Linux to compile/install applications from source easily using Slackware packages. Please read the <a class="intern" href="./content/help/faq/index.html" title="Please read the F.A.Q.">F.A.Q.</a>!
    </p>

    <h4 class="topic">Some more details:</h4>
    <p class="smallfont">
      The <a class="intern" href="./content/buildtools/index.html" title="Visit the buildtools archive!">buildtools</a> will make compile packages from source easy, as long as you have installed all required packages (if not, check the archive for other buildtools). Have a look <a class="intern" href="./content/help/buildtools/index.html" title="How to use buildscripts?">here</a> for more details.
    </p>

    <h4 class="topic">For the geeks:</h4>
    <p class="smallfont">
      The <a class="intern" href="./content/buildsystem/index.html" title="Download the buildsystem to install KDE, XFCE, LXDE and lots of other packages">buildsystem</a> includes about 1000 <a class="intern" href="./content/buildtools/index.html" title="Visit the buildscript archive!">buildtools</a> to install the KDE, XFCE or LXDE desktop including extra applications and a lot of other packages.
    </p>

    <p class="center_text">
      <a class="extern" href="mailto:darkvision__at__gmx__dot__eu" title="send email">darkvision (at) gmx (dot) eu</a>
    </p>
-->

    <hr />

    <h3 class="topic">Latest buildsystem:</h3>

    <p>
      You can download latest releases from <a class="intern" href="content/buildsystem/index.html" title="Download latest buildsystem here">here</a>.
    </p>

    <h4>pkgBuildBot 8.9.996 'Andromeda'</h4>
    <ul class="helplist">
      <li>Released 2018-05-01</li>
      <li>
        Build and install KDE Frameworks/Plasma 5, XFCE and other applications from source.
      </li>
    </ul>

    <hr />

    <h3 class="topic">Latest buildtools:</h3>
    <p>
      <a class="intern" href="CHANGELOG.TXT" title="Complete Changelog">Read more...</a> and make sure to read about known bugs <a class="intern" href="KNOWN-BUGS.TXT" title="Known bugs">here</a>. 
      Want to compile manually? Then have a look to my <a class="intern" href="BUILDORDER_AND_NOTES.TXT" title="Buildorder and notes">'BUILDORDER_AND_NOTES.TXT'</a>.
    </p>

    <div class="slp">
<!--CHANGELOG_START-->
<ul>
<li>2020-09-05: <a href="./scripts/build_brotli-1.0.9-1.tar.bz2" title="Download latest buildtool for brotli">brotli-1.0.9</a></li>
<li>2020-09-05: <a href="./scripts/build_sddm-0.18.1git200812-1.tar.bz2" title="Download latest buildtool for sddm">sddm-0.18.1git200812</a></li>
<li>2020-09-05: <a href="./scripts/build_polkit-0.117-1.tar.bz2" title="Download latest buildtool for polkit">polkit-0.117</a></li>
<li>2020-09-05: <a href="./scripts/build_dbus-1.12.20-1.tar.bz2" title="Download latest buildtool for dbus">dbus-1.12.20</a></li>
<li>2020-09-05: <a href="./scripts/build_elogind-243.7-1.tar.bz2" title="Download latest buildtool for elogind">elogind-243.7</a></li>
<li>2020-09-05: <a href="./scripts/build_mozilla-firefox_x64_de-80.0.1-1.tar.bz2" title="Download latest buildtool for mozilla-firefox_x64_de">mozilla-firefox_x64_de-80.0.1</a></li>
<li>2020-09-05: <a href="./scripts/build_mozilla-firefox_x64-80.0.1-1.tar.bz2" title="Download latest buildtool for mozilla-firefox_x64">mozilla-firefox_x64-80.0.1</a></li>
<li>2020-09-05: <a href="./scripts/build_mozilla-firefox_de-80.0.1-1.tar.bz2" title="Download latest buildtool for mozilla-firefox_de">mozilla-firefox_de-80.0.1</a></li>
<li>2020-09-05: <a href="./scripts/build_mozilla-firefox-80.0.1-1.tar.bz2" title="Download latest buildtool for mozilla-firefox">mozilla-firefox-80.0.1</a></li>
<li>2020-09-05: <a href="./scripts/build_mozilla-thunderbird_x64_de-78.2.1-1.tar.bz2" title="Download latest buildtool for mozilla-thunderbird_x64_de">mozilla-thunderbird_x64_de-78.2.1</a></li>
<li>2020-09-05: <a href="./scripts/build_mozilla-thunderbird_x64-78.2.1-1.tar.bz2" title="Download latest buildtool for mozilla-thunderbird_x64">mozilla-thunderbird_x64-78.2.1</a></li>
<li>2020-09-05: <a href="./scripts/build_mozilla-thunderbird_de-78.2.1-1.tar.bz2" title="Download latest buildtool for mozilla-thunderbird_de">mozilla-thunderbird_de-78.2.1</a></li>
<li>2020-09-05: <a href="./scripts/build_mozilla-thunderbird-78.2.1-1.tar.bz2" title="Download latest buildtool for mozilla-thunderbird">mozilla-thunderbird-78.2.1</a></li>
<li>2020-09-05: <a href="./scripts/build_libreoffice_x64-7.0.1-1.tar.bz2" title="Download latest buildtool for libreoffice_x64">libreoffice_x64-7.0.1</a></li>
<li>2020-09-05: <a href="./scripts/build_libreoffice-l10n_x64_de-7.0.1-1.tar.bz2" title="Download latest buildtool for libreoffice-l10n_x64_de">libreoffice-l10n_x64_de-7.0.1</a></li>
<li>2020-09-05: <a href="./scripts/build_libreoffice-help_x64_de-7.0.1-1.tar.bz2" title="Download latest buildtool for libreoffice-help_x64_de">libreoffice-help_x64_de-7.0.1</a></li>
<li>2020-09-05: <a href="./scripts/build_libreoffice-help_x64-7.0.1-1.tar.bz2" title="Download latest buildtool for libreoffice-help_x64">libreoffice-help_x64-7.0.1</a></li>
<li>2020-09-05: <a href="./scripts/build_gmic-2.9.2-1.tar.bz2" title="Download latest buildtool for gmic">gmic-2.9.2</a></li>
<li>2020-09-05: <a href="./scripts/build_mesa-git-20.3.99git200904-1.tar.bz2" title="Download latest buildtool for mesa-git">mesa-git-20.3.99git200904</a></li>
<li>2020-09-05: <a href="./scripts/build_mesa-20.1.7-1.tar.bz2" title="Download latest buildtool for mesa">mesa-20.1.7</a></li>
<li>2020-09-05: <a href="./scripts/build_libwacom-1.5git200831-1.tar.bz2" title="Download latest buildtool for libwacom">libwacom-1.5git200831</a></li>
<li>2020-09-05: <a href="./scripts/build_python-setuptools-50.2.0git200904-1.tar.bz2" title="Download latest buildtool for python-setuptools">python-setuptools-50.2.0git200904</a></li>
<li>2020-09-05: <a href="./scripts/build_gtk+3-3.24.23-1.tar.bz2" title="Download latest buildtool for gtk+3">gtk+3-3.24.23</a></li>
<li>2020-08-31: <a href="./scripts/build_avahi-0.8git200828-1.tar.bz2" title="Download latest buildtool for avahi">avahi-0.8git200828</a></li>
<li>2020-08-31: <a href="./scripts/build_inkscape-1.0-1.tar.bz2" title="Download latest buildtool for inkscape">inkscape-1.0</a></li>
<li>2020-08-31: <a href="./scripts/build_armagetronad-0.2.9.0.1-1.tar.bz2" title="Download latest buildtool for armagetronad">armagetronad-0.2.9.0.1</a></li>
<li>2020-08-30: <a href="./scripts/build_cups-pk-helper-0.2.6-1.tar.bz2" title="Download latest buildtool for cups-pk-helper">cups-pk-helper-0.2.6</a></li>
<li>2020-08-30: <a href="./scripts/build_OpenBLAS-0.3.10-1.tar.bz2" title="Download latest buildtool for OpenBLAS">OpenBLAS-0.3.10</a></li>
<li>2020-08-30: <a href="./scripts/build_lapack-3.9.0-1.tar.bz2" title="Download latest buildtool for lapack">lapack-3.9.0</a></li>
<li>2020-08-30: <a href="./scripts/build_numpy-1.19.1-1.tar.bz2" title="Download latest buildtool for numpy">numpy-1.19.1</a></li>
</ul>
<!--CHANGELOG_END-->
    </div>




<!--
    <hr />
    <br />
    <h3 class="topic">Screenshot - KDE Plasma 5...</h3>
    <a href="./content/title/daily-screenshot.png" title="SlackBot 6.3.1 'Deimos' with KDE Plasma 5 desktop">
      <img src="./content/title/tn__daily-screenshot.jpg" width="720" height="368" alt="SlackBot 6.3.1 'Deimos' with KDE Plasma 5 desktop" />
    </a>
    <br />
    <br />
    <hr />

    <br />
    <h3 class="topic">How SlackBot works...</h3>
    <p>Here is a small video captured using VirtualBox with SlackBot building latest XFCE4 on Slackware64 14.1. If you cannot see the video below your browser might not support embedded videos (Firefox should work) or you might have browser addon installed which might block embdedded videos.</p>
    <p>Note that this video is captured nearly 1:1 which takes up to one hour. Most of the compile process has been removed, you will not see much intresting here (except each package that is currently being compiled/installed). At nearly 0:12:40 you can see how SlackBot is finishing the build and newly installed XFCE4 is starting up.</p>
    <p>And yes... video is in black and white ;-)</p>
    <video width="752" height="576" controls>
      <source src="./content/gallery/slackbot6xfce.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video> 
-->



    <hr />
    <p class="center_text">
      This page complies with the following W3C/Internet standards:<br />
    </p>
    <p class="center_text">
      <a href="http://validator.w3.org/check?uri=referer" title="Validate HTML-code">
        <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
      </a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate CSS">
        <img src="./layout/vcss.png" alt="Valid CSS!" title="Diese Seite nutzt den CSS-Standard" />
     </a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate CSS">
        <img src="./layout/mwcss.gif" alt="Validate CSS!" height="31" width="88" title="This page uses CSS2" />
      </a>
      <a href="http://validator.w3.org/feed/check.cgi?url=http://mkslack.gitlab.io/html/feed.atom">
        <img src="./layout/valid_atom.png" alt="Valid ATOM 1.0" height="31" width="77" title="Valid ATOM 1.0" />
      </a>
    </p>
    <p class="center_text">
      The source of this page was checked with <a href="http://tidy.sourceforge.net"><img src="./layout/checked_by_tidy.png" alt="Checked by Tidy!" title="Checked by Tidy!" /></a>
    </p>

  </div>

  <div class="content_footer">
  </div>


  <p class="center_text">(c)2005-2020</p>
  <div class="checkthis">
    <p>
      <a class="link_blank" href="http://validator.w3.org/check?uri=referer" title="Validate HTML-code">xhtml</a>
      <a class="link_blank" href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate style sheet">CSS</a>
    </p>
  </div>

</div>




</body>
</html>
