<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Some hints, tips and tricks</title>
  <meta name="description" content="Buildtools for Slackware Linux" />
  <meta name="keywords" content="buildtools buildsystem linux slackware kde compile buildtools install source" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" type="text/css" href="../../../layout/screen.css" />
</head>

<body>


<div class="content_box">

  <div class="content_header">
  </div>

  <div class="content_menu">
    <ul class="menulist">
      <li><a class="intern" href="../../../index.html">Home</a></li>
      <li><a class="intern" href="../../help/index.html">Help</a></li>
      <li><a class="intern" href="../../buildtools/index.html">Buildtools</a></li>
      <li><a class="intern" href="../../buildsystem/index.html">Buildsystem</a></li>
      <li><a class="intern" href="../../buildsystem/development.html">Development</a></li>
      <li><a class="intern" href="../../../CHANGELOG.TXT">ChangeLog</a></li>
      <li><a class="intern" href="https://gitlab.com/mkslack/pkgBuildBot/commits/master">DevNews</a></li>
      <li><a class="intern" href="../../gallery/index.html">Gallery</a></li>
      <li><a class="intern" href="../../samples/index.html">Sample files</a></li>
      <li class="rss_logo">
        <a href="https://mkslack.gitlab.io/html/feed.atom" title="Updates">
          <img src="../../../layout/xmlsmall.png"  alt="ATOM 1.0 Newsfeed"/>
        </a>
      </li>
    </ul>
  </div>




  <div class="content">
    <h1 class="topic">Some hints, tips and tricks</h1>

    <p>
      Some hints, tips and tricks about my buildtools, KDE, XOrg and other things...
    </p>

    <h2 class="topic">Index:</h2>
    <ul class="clear">
      <li><a class="intern" title="How to enable touchpad/vertical scrolling?" href="#touchpad1">How to enable touchpad/vertical scrolling?</a></li>
      <li><a class="intern" title="That didn't work!" href="#touchpad2">That didn't work!</a></li>
      <li><a class="intern" title="That did not work also!" href="#touchpad3">That did not work also!</a></li>
    </ul>
    <p><br /></p>
    <p><br /></p>




    <hr />
    <a id="touchpad1"></a>
    <h3>Q: How to enable touchpad/vertical scrolling?</h3>
    <div class="faq">
      <p>
        Here is my XOrg.conf from a ACER Extensa notebook:
      </p>
      <div class="code"><pre>
Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
	InputDevice    "Touchpad0" "SendCoreEvents"
	Option         "BlankTime" "0"
	Option         "StandbyTime" "0"
	Option         "SuspendTime" "0"
	Option         "OffTime" "0"
	Option         "AIGLX" "true"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/TTF"
	FontPath     "/usr/share/fonts/OTF"
	FontPath     "/usr/share/fonts/Type1"
	FontPath     "/usr/share/fonts/misc"
	FontPath     "/usr/share/fonts/75dpi/:unscaled"
EndSection

Section "Module"
	Load  "glx"
	Load  "extmod"
	Load  "dri"
	Load  "dbe"
	Load  "record"
	Load  "freetype"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
	Option       "XkbModel"  "pc105"
	Option       "XkbLayout"  "de(nodeadkeys)"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "IMPS/2"
	Option      "Emulate3Buttons" "yes"
	Option	    "Device" "/dev/input/mice"
	Option	    "ZAxisMapping" "4 5 6 7"
EndSection

# Note:
# In /etc/rc.d/rc.modules-version uncomment the
# following line:
# /sbin/modprobe psmouse proto=imps
# In /etc/modprobe.d add this to psmouse file:
# options psmouse proto=any
Section "InputDevice"
	Identifier  "Touchpad0"
	Driver      "synaptics"
	Option      "Name" "Touchpad"
	Option      "Emulate3Buttons" "yes"
#	Option	    "Device" "/dev/input/event7"
        # This is more generic but the device should be
        # checked since it may differ on different computers.
	Option	    "Device" "/dev/input/by-path/platform-i8042-serio-2-event-mouse"
#	Option	    "ZAxisMapping" "4 5"
	Option      "SHMConfig" "on"
	Option      "Protocol" "event"
	Option      "Vendor" "Synaptics"
	Option      "TapButton1" "1"
	Option      "TapButton2" "2"
	Option      "TapButton3" "3"
	Option      "MinSpeed" "0.02"
	Option      "MaxSpeed" "0.30"
	Option      "AccelFactor" "0.005"
	Option      "LeftEdge" "1700"
	Option      "RightEdge" "5200"
	Option      "TopEdge" "1700"
	Option      "BottomEdge" "4200"
	Option      "VertEdgeScroll" "1"
	Option      "VertScrollDelta" "20"
	Option      "HorizEdgeScroll" "1"
	Option      "HorizScrollDelta" "20"
EndSection

Section "Monitor"
	#DisplaySize	  330   210	# mm
	Identifier   "Monitor0"
	VendorName   "AUO"
	ModelName    "8074"
	Option       "DPMS"
EndSection

Section "Monitor"
	Identifier   "TV"
	Option       "Ignore" "True"
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "intel"
	VendorName  "Intel Corporation"
	BoardName   "Mobile GM965/GL960 Integrated Graphics Controller"
	BusID       "PCI:0:2:0"
	Option      "AccelMethod" "XAA"
	Option      "XAANoOffscreenPixmaps" "true"
	Option      "DRI" "true"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	DefaultDepth 24
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection

Section "DRI"
	Mode 0666
EndSection

Section "Extensions"
	Option "Composite" "Enable"
EndSection

</pre>
      </div>
    </div>




    <hr />
    <a id="touchpad2"></a>
    <h3>Q: That didn't work!</h3>
    <div class="faq">
      <p>
        Here is my XOrg.conf from a Samsung NC10 notebook:
      </p>
      <div class="code"><pre>
Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
	InputDevice    "Touchpad0" "SendCoreEvents"
	Option         "BlankTime" "0"
	Option         "StandbyTime" "0"
	Option         "SuspendTime" "0"
	Option         "OffTime" "0"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/TTF"
	FontPath     "/usr/share/fonts/OTF"
	FontPath     "/usr/share/fonts/Type1"
	FontPath     "/usr/share/fonts/misc"
	FontPath     "/usr/share/fonts/75dpi/:unscaled"
EndSection

Section "Module"
	Load  "glx"
	Load  "extmod"
	Load  "dri"
	Load  "dbe"
	Load  "record"
	Load  "freetype"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
	Option       "XkbModel"  "pc105"
	Option       "XkbLayout"  "de(nodeadkeys)"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "IMPS/2"
	Option      "Emulate3Buttons" "yes"
	Option	    "Device" "/dev/input/mice"
	Option	    "ZAxisMapping" "4 5 6 7"
EndSection

# Note:
# In /etc/rc.d/rc.modules-version uncomment the
# following line:
# /sbin/modprobe psmouse proto=imps
# In /etc/modprobe.d add this to psmouse file:
# options psmouse proto=any
Section "InputDevice"
	Identifier  "Touchpad0"
	Driver      "synaptics"
	Option      "Name" "Touchpad"
	Option      "Emulate3Buttons" "yes"
#	Option	    "Device" "/dev/input/event7"
        # This is more generic but the device should be
        # checked since it may differ on different computers.
	Option	    "Device" "/dev/input/by-path/platform-i8042-serio-4-event-mouse"
#	Option	    "ZAxisMapping" "4 5"
	Option      "SHMConfig" "on"
	Option      "Protocol" "event"
	Option      "Vendor" "Synaptics"
	Option      "TapButton1" "1"
	Option      "TapButton2" "2"
	Option      "TapButton3" "3"
	Option      "MinSpeed" "0.06"
	Option      "MaxSpeed" "0.50"
	Option      "AccelFactor" "0.005"
	Option      "VertEdgeScroll" "1"
	Option      "VertScrollDelta" "45"
	Option      "HorizEdgeScroll" "1"
	Option      "HorizScrollDelta" "45"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Samsung"
	ModelName    "NC10"
	Option       "DPMS"
EndSection

Section "Monitor"
	Identifier   "TV"
	Option       "Ignore" "True"
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "intel"
	VendorName  "Intel Corporation"
	BoardName   "Mobile 945GME Express Integrated Graphics Controller"
	BusID       "PCI:0:2:0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	DefaultDepth 24
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection

Section "DRI"
	Mode 0666
EndSection

</pre>
      </div>
    </div>




    <hr />
    <a id="touchpad3"></a>
    <h3>Q: That did not work also!</h3>
    <div class="faq">
      <p>
        Touchpads are not always to be configured in the same way. I got both touchpads to work with Slackware 12.2 and XOrg 7.4. Here are a few generic hints:
      </p>
      <ul>
        <li>psmouse<br />Make sure psmouse use the 'any' protocol. On Slackware 12.2 this can be set using the '/etc/modprobe.d/psmouse' file.</li>
        <li>device<br />Make sure you are using the correct input device.</li>
        <li>touchpad area<br />Play with LeftEdge,RightEdge,TopEdge,BottomEdge values in xorg.conf.</li>
      </ul>
    </div>




    <hr />

  </div>

  <div class="content_footer">
  </div>


  <div class="checkthis">
    <p>
      <a class="link_blank" href="http://validator.w3.org/check?uri=referer" title="Validate HTML-code">xhtml</a>
      <a class="link_blank" href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate style sheet">CSS</a>
    </p>
  </div>

</div>




</body>
</html>
