<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Help</title>
  <meta name="description" content="Buildtools for Slackware Linux" />
  <meta name="keywords" content="buildtools buildsystem linux slackware kde compile buildtools install source" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" type="text/css" href="../../layout/screen.css" />
</head>

<body>


<div class="content_box">

  <div class="content_header">
  </div>

  <div class="content_menu">
    <ul class="menulist">
      <li><a class="intern" href="../../index.html">Home</a></li>
      <li class="active">Help</li>
      <li><a class="intern" href="../buildtools/index.html">Buildtools</a></li>
      <li><a class="intern" href="../buildsystem/index.html">Buildsystem</a></li>
      <li><a class="intern" href="../buildsystem/development.html">Development</a></li>
      <li><a class="intern" href="../../CHANGELOG.TXT">ChangeLog</a></li>
      <li><a class="intern" href="https://gitlab.com/mkslack/pkgBuildBot/commits/master">DevNews</a></li>
      <li><a class="intern" href="../gallery/index.html">Gallery</a></li>
      <li><a class="intern" href="../samples/index.html">Sample files</a></li>
      <li class="rss_logo">
        <a href="https://mkslack.gitlab.io/html/feed.atom" title="Updates">
          <img src="../../layout/xmlsmall.png"  alt="ATOM 1.0 Newsfeed"/>
        </a>
      </li>
    </ul>
  </div>

  <div class="content">
    <h1 class="topic">Help</h1>

    <p>
      Here you will find some help...
    </p>

    <p><br /></p>

    <h3 class="topic">I have a...</h3>
    <ul class="helplist">
      <li><a class="intern" href="faq/index.html" title="F.A.Q.">frequenty asked question!</a></li>
      <li><a class="intern" href="default/index.html" title="The default buildtool file">question about the buildtool template!</a></li>
    </ul>

    <h3 class="topic">I'm intrested in...</h3>
    <ul class="helplist">
      <li><a class="intern" href="hints/index.html" title="Some helpful hints">Some extra helpful hints and tips!</a></li>
    </ul>

    <h3 class="topic">I need help with...</h3>
    <ul class="helplist">
      <li><a class="intern" href="buildsystem/index.html" title="Help: Buildsystem">the Buildsystem!</a></li>
      <li><a class="intern" href="buildscripts/index.html" title="Help: Buildscripts">the Buildscripts!</a></li>
      <li><a class="intern" href="buildscripts/index2.html" title="Help: Buildscripts Part2">the advanced Buildscript options!</a></li>
      <li><a class="intern" href="default/index.html" title="Help: Write your own buildscripts">writing my own buildscripts!</a></li>
      <li><a class="intern" href="tweaks/index.html" title="Help: Tweak the buildscripts">tweaking some buildscripts!</a></li>
    </ul>

  </div>

  <div class="content_footer">
  </div>


  <div class="checkthis">
    <p>
      <a class="link_blank" href="http://validator.w3.org/check?uri=referer" title="Validate HTML-code">xhtml</a>
      <a class="link_blank" href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate style sheet">CSS</a>
    </p>
  </div>

</div>




</body>
</html>
