<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Help - Buildscripts</title>
  <meta name="description" content="Buildtools for Slackware Linux" />
  <meta name="keywords" content="buildtools buildsystem linux slackware kde compile buildtools install source" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" type="text/css" href="../../../layout/screen.css" />
</head>

<body>


<div class="content_box">

  <div class="content_header">
  </div>

  <div class="content_menu">
    <ul class="menulist">
      <li><a class="intern" href="../../../index.html">Home</a></li>
      <li><a class="intern" href="../../help/index.html">Help</a></li>
      <li><a class="intern" href="../../buildtools/index.html">Buildtools</a></li>
      <li><a class="intern" href="../../buildsystem/index.html">Buildsystem</a></li>
      <li><a class="intern" href="../../buildsystem/development.html">Development</a></li>
      <li><a class="intern" href="../../../CHANGELOG.TXT">ChangeLog</a></li>
      <li><a class="intern" href="https://gitlab.com/mkslack/pkgBuildBot/commits/master">DevNews</a></li>
      <li><a class="intern" href="../../gallery/index.html">Gallery</a></li>
      <li><a class="intern" href="../../samples/index.html">Sample files</a></li>
      <li class="rss_logo">
        <a href="https://mkslack.gitlab.io/html/feed.atom" title="Updates">
          <img src="../../../layout/xmlsmall.png"  alt="ATOM 1.0 Newsfeed"/>
        </a>
      </li>
    </ul>
  </div>

  <div class="content">
    <h1 class="topic">Help: Buildscripts</h1>

    <p>
      Here you will find more information about my buildscript and what kind of options you have to compile the package from source.
    </p>


    <p><br /></p>

    <h2>Index:</h2>

    <p>
      <a class="intern" href="#compiler"  title="Advanced configuration options"              >Advanced configuration options</a><br />
      <a class="intern" href="#rbuilder"  title="RequiredBuilder"                             >RequiredBuilder</a><br />
      <a class="intern" href="#signature" title="Custom tags/signatures"                      >Custom tags/signatures</a><br />
      <a class="intern" href="#smp"       title="Support multiple processors/distcc"          >Support multiple processors/distcc</a><br />
      <a class="intern" href="#cli"       title="Command line options for the buildscripts"   >Command line options for the buildscripts</a><br />
      <a class="intern" href="#createslp" title="Creating own buildscripts"                   >Creating own buildscripts</a><br />
    </p>


    <p><br /></p>

    <a id="compiler"></a>
    <h3 class="topic">Advanced configuration options</h3>

    <p class="alert">
      The following options can be used when build packages from source using buildscripts or the buildsystem. 
      They may be helpful to create optimized packages but some options listed below can break the build process (especially the compiler settings). Using those options is not recommended!
    </p>

    <p>
      Buildscripts will build/compile packages from source. 
      People who know more about compiling packages from source maybe want to optimize the build process using special GCC compiler settings. 
      Therefore buildscripts will search for $SLACK_ARCH and $SLACK_OPT environment variables.  Here are a few examples:
    </p>

    <div class="code">
      <pre>
    export SLACK_ARCH="athlon"
      => CFLAGS="-O2 -march athlon -mtune/-mcpu=athlon"

    export SLACK_ARCH="athlon_xp"
      => CFLAGS="-O2 -march athlon-xp -mtune/-mcpu=athlon-xp"

    export SLACK_ARCH="athlon64"
      => CFLAGS="-O2 -march athlon-xp -mtune/-mcpu=athlon-xp \
                 -msse -msse2 -m3dow -ffast-math -mfmath=sse,387"

  If you want to make use of other settings for CFLAGS you can set
  $SLACK_OPT to whatever you want:

    export SLACK_ARCH="i686"
    export SLACK_OPT="-O2 -march=i686 -mtune=i686"
    </pre>
  </div>

    <p>Some more Notes:</p>

    <ul>
      <li>For binary packages (OpenOffice, AdobeReader) the compiler settings do not have any effect since they do not get compiled from source.</li>
      <li>For mplayer the options are disabled since they will break for sure the build.</li>
    </ul>

    <p>It is not recommended to use those options!</p>


    <p><br /></p>

    <a id="rbuilder"></a>
    <h3 class="topic">RequiredBuilder</h3>
    <p>
       The buildscripts now include support for command line options and optional support for <a class="extern" href="http://www.stabellini.net/requiredbuilder.html" title="Create 'slack-required' files using RequiredBuilder!">RequiredBuilder</a>. 
       For more details visit the projects <a class="extern" href="http://www.stabellini.net/requiredbuilder.html" title="Create 'slack-required' files using RequiredBuilder!">website</a> <br />
    </p>

    <p>
      If RequiredBuilder is installed then the buildscript will now create a 'slack-required' file automatically. 
      When using the buildsystem to automatically create multiple packages this option is dissabled by default. 
      If you have RequiredBuilder installed but you do not want to include it in your package you can turn that off by using:
    </p>

    <div class="code"><pre>export BUILDTOOL_RBUILDER_CREATE=false</pre></div>

    <p>
      By default only package names will be added to the slack-required file. 
      If you want to add version info also then you can do that by using this:
    </p>

    <div class="code"><pre>export BUILDTOOL_RBUILDER_FLAGS="-y -v"</pre></div>

    <p>
      The buildsystem also includes a menu option for that and finally you can edit the 'slackbot.conf' to change the default behaviour for that.
    </p>

    <p>
      If you want a copy of all created slack-required files you can specify a database path where the buildscripts will copy the slack-required file to by using this command:
    </p>

    <div class="code"><pre>export BUILDTOOL_RBUILDER_DATABASE="/path/to/some/dir"</pre></div>

    <p>
      To keep more then one slack-required file in this directory the package name will be added to the filename (e.g. 'slack-required.glib2').
    </p>

    <p>
      Latest RequiredBuilder also include some functions to always exlude or include packages from the slack-required file. 
      While RequiredBuilder uses some environment variables to specify the packages the buildscripts/buildsystem will make use of configuration files. 
      To make use of this feature you must set the path to the configuration directory:
    </p>

    <div class="code"><pre>export BUILDTOOL_RBUILDER_CONFIG_PATH="/path/to/some/dir"</pre></div>

    <p>
      This directory can include two kind of files: '&#060;packagename&#062;.ADD' to add extra files and '&#060;packagename&#062;.EXCLUDE' to exclude files from the 'slack-required' file.
    </p>

    <p>
      The syntax of the files is similar to the slack-required file, just use a new line for every package. 
      If you add this line to the 'ADD' file:
    </p>

    <div class="code"><p>&#060;packagename&#062;.ADD:</p><pre>openssl >= 0.9.8e-i486-1</pre></div>

    <p>
      then RequiredBuilder will add this dependency to the 'slack-required' file everytime you rebuild this package. If you want to exclude a package in any version you can do it like that:
    </p>

    <div class="code"><p>&#060;packagename&#062;.EXCLUDE:</p><pre>openldap-client</pre></div>

    <p>
      This way you will always have control about the slack-required file and you can finetune it so it will match the real dependencies.
    </p>


    <p><br /></p>

    <a id="signature"></a>
    <h3 class="topic">Custom tags/signatures</h3>
    <p>
      You can sign your packages with a custom TAG. Here is an example:
    </p>

    <div class="code"><pre>package-1.0.0-i486-1MyTag.tgz</pre></div>

    <p>
      If you want to tag the packages with your own custom tag/signature like 'MyTag' then you can use the environment variable CUSTOMPKGTAG for this. 
      buildscripts and the buildsystem (above version 0.5 'Jupiter') will apply this to the created packages. Here is an example:
    </p>

    <div class="code"><pre>export PACKAGE_TAG=MyTag</pre></div>

    <p>
      You can change the default TAG (if you do not make use of PACKAGE_TAG) by edit the configuration file of the buildsystem (slackbot.conf):
    </p>

    <div class="code"><pre>
# Do you want to tag your packages with a custom tag like
# package-version-arch-build'MyTag'.tgz ?
# If so you can modify this line. 
OPTION_PACKAGE_TAG=slp</pre></div>


    <p><br /></p>

    <a id="smp"></a>
    <h3 class="topic">Support multiple processors/distcc</h3>
    <p>
      Most buildscripts can be used with multiple processors and distcc to speed up the compile process. 
      By default the buildscripts will start five threads ('make&#160;-j5'). 
      This can overwrite this settings by using:
    </p>

    <div class="code"><pre>export MAKEOPTS="-j8"</pre></div>

    <p class="alert">
      Sometimes the build failed with an error like 'No permission to write to /root/.distcc'. 
      Maybe a bug/problem in distcc. Simply restart the buildscript. 
      If the problem appears when using the SlackBot buildsystem, simply restart the buildsystem and try to continue the build.
    </p>
    <p>
      Right now this feature may only work on same kind of CPUs (tested with AMD Athlon64 and AMD Sempron). 
      You also should have installed the same version of Slackware on all systems, especially all should make use of the same version of GCC. 
      I tried to mix Slackware 11.0 and 12.0 when using distcc and some packages failed to build.
    </p>
    <p>
      When using the SlackBot buildsystem packages that failed to build will be recompiled three times bevor giving up. 
      If it has failed at least once it will be built with one thread only to avoid problems with packages that cannot be compiled using mutliple CPUs.
    </p>


    <p><br /></p>

    <a id="cli"></a>
    <h3 class="topic">Command line options for the buildscripts</h3>
    <p>
       This might not be used by the buildsystem, but may be helpful if you want to build a single package using the included buildscripts. 
       Here is a short list of all available options:
    </p>
    <div class="code_fixed">
<p>Usage: &#060;packagename&#062;.buildtool [OPTIONS]</p>
<pre>
Usage: $BUILDTOOL_NAME [OPTIONS]

Options:
  The following options will build the package and can be combined
  with one or more of the options listed below:
    -u | --update      : Create new MD5SUM and compile the package.
    -b | --build       : Build the package and remove build directory.

  If you don't want to see a lot of info then use:
    -q | --quiet       : Be less verbose.

  The following options can be combined with -u|-b and will finetune
  the package. Multiple options can be specified.
    -N | --nodev       : Disable development mode. Can be enabled using
                           'export BUILDTOOL_DEV=true'
                         If development mode will set the flags needed
                         to build non-stripped packages and will update
                         the md5sum when needed (same as -s -f -b -u).
                         The -N switch will overwrite these settings.
    -s | --nostrip     : Do not strip ELF binaries and libraries.
                         Overwrite global settings specified by using
                           'export BUILDTOOL_STRIP_BINARIES=true'
    -S | --strip       : Strip ELF binaries and libraries (default).
                         Overwrite global settings specified by using
                           'export BUILDTOOL_STRIP_BINARIES=false'
    -f | --nofiles     : Do not include build files to the package (default).
                         Overwrite global settings specified by using
                           'export BUILDTOOL_INCLUDE_BUILDFILES=true'
    -F | --addfiles    : Include build files to the package.
                         Overwrite global settings specified by using
                           'export BUILDTOOL_INCLUDE_BUILDFILES=false'
    -r | --norbuilder  : Do not create a 'slack-required' file (default).
    -R | --rbuilder    : Create a 'slack-required' file.
                         (Requires 'RequiredBuilder' to be installed)
    -l | --listdocs    : Print a list of documentation files added to
                         the pckage.
    -L | --listnodocs  : Do not print a list of documentation files
                         that have been added to the package (default).

  The following options must be used alone:
    -c | --cleanup     : Only remove temporary files and directories.
    -n | --newmd5      : Only create new MD5SUM for the source package.
    -m | --md5sum      : Only check MD5SUM of source package.
    -M                 : Delete existing sources, download and check MD5SUM.
    -d | --download    : Only download the source package.
    -D                 : Delete existing files and download the sources.
    -V | --verify      : Check if source packages do exist and match MD5SUM..
    -Q | --quickcheck  : Check if all source packages do exist and exit.
         --checksrc    : Check the source path and download cache for a copy
                         of the source package and check MD5SUM. If the source
                         package wasn't found then exit with an error.
         --purgesrc    : Delete all source packages from source path and from
                         the source cache/download directory.
    -o | --overwrite   : Check for files that will be replaced.
    -h | --help        : Display this page.

If any version of  RequiredBuilder  is installed 'slack-required' files will be
created automatiucally.  Use  'export BUILDTOOL_RBUILDER_CREATE=false'  or  the
'-r' option to disable it. To fine tune RequiredBuilder you can use the command
'export BUILDTOOL_RBUILDER_FLAGS="-y -v"'.

Use 'export BUILDTOOL_RBUILDER_CONFIG_PATH=/path/to/some/dir' to specify a path
including some ADD or EXCLUDE files.  If '<package>.ADD' or '<package>.EXCLUDE'
do exist in this directory the packages included in these files will be  ADD'ed
to or EXCLUDE'ed from the 'slack-required' file.  The syntax for these files is
the same as for the 'slack-required' file.

Use 'export BUILDTOOL_RBUILDER_DATABASE_PATH=/path/to/some/dir'  to  set a path
with '<package>.slack-required'  files that will be used instead of building it
using RequiredBuilder.  Supported filenames are also '<package>.slack-suggests'
and  '<package>.slack-conflicts'.   If 'slack-required' ,  'slack-suggests'  or
'slack-conflicts' do  exist in the buildscript  directory then these files will
be used instead of files found in 'BUILDTOOL_RBUILDER_DATABASE_PATH'.

Use 'export BUILDTOOL_RBUILDER_COPY_PATH=/path/to/some/dir'  to specify  a path
to place a copy of the created 'slack-required' file.

Use 'export BUILDTOOL_RBUILDER_FILTER=true' to filter the 'slack-required' file
by a user defined list of packages.
That file must be named  'slack_required_filter.user'  and is  searched  in the
current directory. This file is a list of package names that should be included
in the 'slack-required' file. To specify a system wide list of packages you can
use 'export BUILDTOOL_RBUILDER_FILTER_PATH=/path/to/some/dir'.

Use 'export PACKAGE_TAG=MyTag' to tag your packages with 'MyTag'.
  Example: package-1.0.0-i486-1MyTag.${PACKAGE_EXTENSION}

Use 'export MAKEOPTS=-j8'  if you want to  compile this  package using multiple
CPUs or on a distcc network.

Use 'export SLACK_ARCH=i486|i586|i686|athlon|athlon_xp|athlon64|x86_64' to  set
the package architecture.  If you want  to use  optional  compiler settings use
'export SLACK_OPT="[OPTIONS]"'.  The default for x86 platform is  "-O2" and for
the x86_64 platform "-O2 -fPIC".

WARNING: To overwrite  'SLACK_ARCH'  or  'SLACK_OPT' is not recommended since a
         few packages may fail to compile then!
</pre></div>

    <p>
       Most options should be easy to understand except the "-o" option:
    </p>

    <p>
       I figgured out that even in original Slackware packages there might be on or two files also included in other packages that will be replaced if you update the package. 
       If you want to check for such conflicts before you install/upgrade a package you can do that like this:
    </p>

    <div class="code"><p>1) Compile the package:</p><pre>sh package.buildtool</pre><p>2) Check for existing files:</p><pre>sh package.buildtool -o</pre></div>

    <p>
       You will get a list of files already installed and a list of affected packages. You will get the same output when using the buildsystem. The logfile can be found in the 'build/logfiles/system' directory.
    </p>


    <p><br /></p>

    <a id="createslp"></a>
    <h3 class="topic">Creating own buildtools</h3>
    <p>
       There are at least a few settings for a buildscript you should take care about. 
       Open the <a class="intern" href="../default/default.buildtool.tar.bz2" title="Download the default buildscript file here...">default</a> Buildtools file and search for the following settings:
    </p>

    <ul>
      <li>PACKAGE_USES_SCHEMAS:<br />
          For GNOME-packages that make use of the gconf-registry you have to set this to "true". 
          If unsure use "false" here and check the content of the package after the build for a "/etc/gconf"-directory. 
          If this directory does exist then this package make use of GConf. 
          In that case change this to:<br />
          &#160;&#160;&#160;=> PACKAGE_USES_GCONF=true<br />
          Newer buildscripts will show a warning if that setting is not configured correct.<br /><br /></li>
      <li>PACKAGE_STRIP_BINARIES:<br />
          Remove debug code from executables and libraries? By default this should be set to 'true'. 
          For binary applications like AdobeReader it should be turned off using:<br />
          &#160;&#160;&#160;=> PACKAGE_STRIP_BINARIES=false<br /><br /></li>
      <li>PACKAGE_SUPPORTS_DISTCC:<br />
          Could this package be compiled with multiple processors using distcc? 
          Some package (for example kdebindings) will not compile fine when you are using multiple processors to build this package. 
          In this case set this to 'false':<br />
          &#160;&#160;&#160;=> PACKAGE_SUPPORTS_DISTCC=false<br /><br /></li>
      <li>PACKAGE_ONLYSHOWIN:<br />
          Starting with Slackware 12.0 KDE and GNOME will place applications in the same location: /usr/share/applications. 
          This will flood the GNOME menu with many many many KDE applications. 
          If you want to show a certain application only on specific menus you can use this. Leave this blank to use the applications default. 
          Example: Package should appear on KDE and GNOME:<br />
          &#160;&#160;&#160;=> PACKAGE_ONLYSHOWIN=&#034;KDE;GNOME&#034;<br />
          There are two options to overwrite this setting:<br />
          &#160;&#160;&#160;=> export OnlyShowAppIn="DEFAULT"<br />
          &#160;&#160;&#160;&#160;&#160;&#160;This will keep the applications default.<br />
          &#160;&#160;&#160;=> export OnlyShowAppsIn="ALWAYS"<br />
          &#160;&#160;&#160;&#160;&#160;&#160;This will overwrite OnlyShowIn from the .desktop files<br />
          &#160;&#160;&#160;&#160;&#160;&#160;to show this application on all desktops like KDE, GNOME or XFCE.<br /><br /></li>
    </ul>

    <p>
       You can find more info about my buildscripts from the default script <a class="intern" href="../default/index.html" title="The default buildscript">here</a>.
    </p>

    <p><br /></p>

  </div>

  <div class="content_footer">
  </div>


  <div class="checkthis">
    <p>
      <a class="link_blank" href="http://validator.w3.org/check?uri=referer" title="Validate HTML-code">xhtml</a>
      <a class="link_blank" href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate style sheet">CSS</a>
    </p>
  </div>

</div>




</body>
</html>
