<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Help - Buildscripts</title>
  <meta name="description" content="Buildtools for Slackware Linux" />
  <meta name="keywords" content="buildtools buildsystem linux slackware kde compile buildtools install source" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" type="text/css" href="../../../layout/screen.css" />
</head>

<body>


<div class="content_box">

  <div class="content_header">
  </div>

  <div class="content_menu">
    <ul class="menulist">
      <li><a class="intern" href="../../../index.html">Home</a></li>
      <li><a class="intern" href="../../help/index.html">Help</a></li>
      <li><a class="intern" href="../../buildtools/index.html">Buildtools</a></li>
      <li><a class="intern" href="../../buildsystem/index.html">Buildsystem</a></li>
      <li><a class="intern" href="../../buildsystem/development.html">Development</a></li>
      <li><a class="intern" href="../../../CHANGELOG.TXT">ChangeLog</a></li>
      <li><a class="intern" href="https://gitlab.com/mkslack/pkgBuildBot/commits/master">DevNews</a></li>
      <li><a class="intern" href="../../gallery/index.html">Gallery</a></li>
      <li><a class="intern" href="../../samples/index.html">Sample files</a></li>
      <li class="rss_logo">
        <a href="https://mkslack.gitlab.io/html/feed.atom" title="Updates">
          <img src="../../../layout/xmlsmall.png"  alt="ATOM 1.0 Newsfeed"/>
        </a>
      </li>
    </ul>
  </div>

  <div class="content">
    <h1 class="topic">Help: Buildscripts</h1>

    <p>
      Here you will find a simple 'step-by-step' guide for how to use a buildscript.
    </p>




    <p><br /></p>
    <h3 class="topic">Install an application using a buildscript</h3>
    <p>
      Let's see how to install an application by using a buildscript. 
      For this we will try to build a game: <a class="extern" href="http://toppler.sourceforge.net/" title="TowerToppler - A C64-clone of toppler">toppler</a>.
    </p>
    <p>
      Download the required buildscript for toppler from <a class="intern" href="./slp_toppler-1.1.1.tar.bz2" title="Download the sample SlackPack for the Toppler-game">here</a>. 
      Open a shell and 'cd' into the directory that contains the downloaded buildscript. Unpack the buildscript with:
    </p>
    <p class="code">
      tar&#160;xjf slp_toppler*.tar.bz2
    </p>
    <p>
      Then 'cd' into the newly created 'toppler'-directory. You should see a list of two files that are required to build the package:
    </p>
    <p class="code">
      toppler.slackpack<br />slack-desc
    </p>
    <p>
      If you are connected to the internet then all you have to do now is to start the build by using following command:
    </p>
    <p class="code">
      sh toppler.slackpack
    </p>
    <p>
      The script will try to download the sources needed to build the package from the projects website. 
      If you do not have a working internet connection, then you have to download the sources manually. 
      In that case you must download the source-version that matches the version of the slackpack-file. For this 'How-to' we will need the <a class="extern" href="http://prdownloads.sourceforge.net/toppler/toppler-1.1.1.tar.bz2?download" title="Download the source for Toppler here">version 1.1.1</a><br />
      The package is now going to be created. Depending on your processor this could take some minutes.
    </p>
    <p>
       After the package has been build you can install toppler by using the command:
    </p>
    <p class="code">
      installpkg toppler*.tgz
    </p>
    <p>
      or
    </p>
    <p class="code">
      upgradepkg --install-new toppler*.tgz
    </p>
    <p>
            Congratulations! You have just installed your first package using a buildscript!
    </p>

    <p class="alert">
       If compiling of a package fails then check the logfiles found in the current directory.
       Those logfiles should include all information about what went wrong. 
       If you get a "package xyz not found" in config logfile then check the <a class="intern" href="../../buildtools/index.html" title="The complete list of available buildscripts">Buildscript Archive</a> for the missing dependency.
    </p>




    <p><br /></p>
    <h3 class="topic">Upgrade a package yourself</h3>

    <p>
       Now let's assume you want to build the latest version of this game. 
       As of 2006-04-01 this is version 1.1.2a. 
       Open the file 'toppler.slackpack' with an editor of your choice (e.g. kwrite, joe, mcedit) and edit the line starting with 'PACKAGE_VERSION' and set the version to 1.1.2 (not 1.1.2a!). 
    </p>


    <div class="description">
      <p class="code">PACKAGE_VERSION=1.1.2</p>
    </div>
    <p>
       Since this is a bugfix-release and the author of this source-package did some mistake on the naming-scheme we have to apply a small fix to the build script.
       Scroll down until you find this line in your script:
    </p>

    <div class="description">
      <p class="code">PACKAGE_SOURCE=$PACKAGE_NAME_ARCHIVE-$PACKAGE_VERSION...</p>
    </div>
    <p>
       This line specifies the name of the source-code-package. 
       Since the author named the source-code-archive (version 1.1.2a) different to the version of the package (1.1.2) we have to edit this line to match the following fix (insert \a next to $PACKAGE_VERSION):
    </p>

    <div class="description">
      <p class="code">PACKAGE_SOURCE=$PACKAGE_NAME_ARCHIVE-$PACKAGE_VERSION\a...</p>
    </div>
    <p>
       That's it!
    </p>

    <p>
       Start the buildscript by using the 'sh&#160;toppler.slackpack'-command again but now add "-u" to the command because we will use a new source package we have to update the 'MD5SUM' which is a hash to check the source package for errors. 
       The script will download the new version of the source package now and then start building the updated version. 
       After this is done you can update the installed version of toppler using this command:
    </p>
    <p class="code">upgradepkg toppler-1.1.2-i486-1.tgz</p>
    <p>
       Congratulations! You have just updated your installed toppler-package!
    </p>

    <div class="image">
      <p>Here you can see all steps that were required to build the toppler-package:</p>
      <p class="center_text">
        <a href="buildsample.png" title="Screenshot 1 The build process of toppler"><img src="buildsample.png" alt="Screenshot 1 The build process of toppler" width="720" /></a>
      </p>
    </div>

    <div class="image">
      <p>Toppler in action... Have fun!</p>
      <p class="center_text">
        <a href="screenshot.png" title="Screenshot 2 Play the game Toppler"><img src="screenshot.png" alt="Screenshot 2 Play the game Toppler" width="720" /></a>
      </p>
    </div>

  </div>

  <div class="content_footer">
  </div>


  <div class="checkthis">
    <p>
      <a class="link_blank" href="http://validator.w3.org/check?uri=referer" title="Validate HTML-code">xhtml</a>
      <a class="link_blank" href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate style sheet">CSS</a>
    </p>
  </div>

</div>




</body>
</html>
