<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>mkslack - The buildtool archive...</title>
  <meta name="description" content="Buildtools for Slackware Linux" />
  <meta name="keywords" content="buildtools buildsystem linux slackware kde compile buildtools install source" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" type="text/css" href="../layout/screen.css" />
</head>

<body>


<div class="content_box">

  <div class="content_header">
  </div>

  <div class="content_menu">
    <ul class="menulist">
      <li><a class="intern" href="../index.html">Home</a></li>
      <li><a class="intern" href="./help/index.html">Help</a></li>
      <li><a class="intern" href="./buildtools/index.html">Buildtools</a></li>
      <li><a class="intern" href="./buildsystem/index.html">Buildsystem</a></li>
      <li><a class="intern" href="./buildsystem/development.html">Development</a></li>
      <li><a class="intern" href="../CHANGELOG.TXT">ChangeLog</a></li>
      <li><a class="intern" href="https://gitlab.com/mkslack/pkgBuildBot/commits/master">DevNews</a></li>
      <li><a class="intern" href="./gallery/index.html">Gallery</a></li>
      <li><a class="intern" href="./samples/index.html">Sample files</a></li>
      <li class="rss_logo">
        <a href="https://mkslack.gitlab.io/html/feed.atom" title="Updates">
          <img src="../layout/xmlsmall.png"  alt="ATOM 1.0 Newsfeed"/>
        </a>
      </li>
    </ul>
  </div>

  <div class="content">
    <h2 class="topic">What is this all about?</h2>
    <p>
      Buildscripts and buildsystem to compile and install KDE, XFCE and other applications from source... 
      Not yet stable and for sure nothing you want to try yourself but it is O.K. for me. 
      I'm using the code on Slackware 14.1.
    </p>

    <p>
      Buildscripts will compile packages from source. Required packages will not be installed automatically. The Buildsystem uses various methods to compile a complete set of packages (i.e. KDE...) and a few required packages will be installed automatically.
    </p>

    <p>
      It is not the intention of this script to install desktop environments without replacing already installed packages but you can decide yourself which packages you want to replace or not (of course any changes may break the build process). 
    </p>

    <p>
      If you think you have found a bug or a broken dependency then feel free to contact me:
    </p>

    <p class="center_text">
      <a class="extern" href="mailto:darkvision__at__gmx__dot__eu" title="send email">darkvision (at) gmx (dot) eu</a>
    </p>

    <hr />
    <p class="center_text">
      Slackware is a registered trademark of Patrick Volkerding and Slackware Linux, Inc.<br />
      Linux is a registered trademark of Linus Torvalds
    </p>

  </div>

  <div class="content_footer">
  </div>

  <div class="checkthis">
    <p>
      <a class="link_blank" href="http://validator.w3.org/check?uri=referer" title="Validate HTML-code">xhtml</a>
      <a class="link_blank" href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate style sheet">CSS</a>
    </p>
  </div>

</div>




</body>
</html>
