<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Help - Buildscript tweaks...</title>
  <meta name="description" content="Buildtools for Slackware Linux" />
  <meta name="keywords" content="buildtools buildsystem linux slackware kde compile buildtools install source" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" type="text/css" href="../../../layout/screen.css" />
</head>

<body>


<div class="content_box">

  <div class="content_header">
  </div>

  <div class="content_menu">
    <ul class="menulist">
      <li><a class="intern" href="../../../index.html">Home</a></li>
      <li><a class="intern" href="../../help/index.html">Help</a></li>
      <li><a class="intern" href="../../buildtools/index.html">Buildtools</a></li>
      <li><a class="intern" href="../../buildsystem/index.html">Buildsystem</a></li>
      <li><a class="intern" href="../../buildsystem/development.html">Development</a></li>
      <li><a class="intern" href="../../../CHANGELOG.TXT">ChangeLog</a></li>
      <li><a class="intern" href="https://gitlab.com/mkslack/pkgBuildBot/commits/master">DevNews</a></li>
      <li><a class="intern" href="../../gallery/index.html">Gallery</a></li>
      <li><a class="intern" href="../../samples/index.html">Sample files</a></li>
      <li class="rss_logo">
        <a href="https://mkslack.gitlab.io/html/feed.atom" title="Updates">
          <img src="../../../layout/xmlsmall.png"  alt="ATOM 1.0 Newsfeed"/>
        </a>
      </li>
    </ul>
  </div>

  <div class="content">
    <h1 class="topic">Help: Buildscript tweaks</h1>

    <p>
      Here you will find some informations about tweaks i use for my own packages that will not be included in the official buildscripts by default. 
      You will have to add these files to the buildscript directory of the package.
    </p>


    <p><br /></p>

    <h2>Index:</h2>

    <p>
      <a class="intern" href="#mplayer"       title="Add a global mplayer.conf"              >mplayer: Add a global mplayer.conf</a><br />
    </p>


    <p><br /></p>
    <hr />

    <a id="mplayer"></a>
    <h3 class="topic">mplayer: Add a global mplayer.conf</h3>

    <p>
      If you want to add a global configuration file then create a file named "files_other/mplayer.conf".
    </p>

    <div class="code">
      <p>
        Here is a tree of extra files you can add to this buildscript:
      </p>
      <pre>
mplayer
  +-- files_other
      +-- mplayer.conf
      </pre>

    </div>

    <p>
      Here is my default mplayer.conf:
    </p>

    <div class="code">
      <pre>
## Systemwide settings for mplayer.

# We have a 16:10 display, set correct aspect ratio.
monitoraspect=16:10
      </pre>

    </div>

  </div>

  <div class="content_footer">
  </div>


  <div class="checkthis">
    <p>
      <a class="link_blank" href="http://validator.w3.org/check?uri=referer" title="Validate HTML-code">xhtml</a>
      <a class="link_blank" href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate style sheet">CSS</a>
    </p>
  </div>

</div>




</body>
</html>
