<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Sample screenshot, videos and logfiles</title>
  <meta name="description" content="Buildtools for Slackware Linux" />
  <meta name="keywords" content="buildtools buildsystem linux slackware kde compile buildtools install source" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" type="text/css" href="../../layout/screen.css" />
</head>

<body>


<div class="content_box">

  <div class="content_header">
  </div>

  <div class="content_menu">
    <ul class="menulist">
      <li><a class="intern" href="../../index.html">Home</a></li>
      <li><a class="intern" href="../help/index.html">Help</a></li>
      <li><a class="intern" href="../buildtools/index.html">Buildtools</a></li>
      <li><a class="intern" href="../buildsystem/index.html">Buildsystem</a></li>
      <li><a class="intern" href="../buildsystem/development.html">Development</a></li>
      <li><a class="intern" href="../../CHANGELOG.TXT">ChangeLog</a></li>
      <li><a class="intern" href="https://gitlab.com/mkslack/pkgBuildBot/commits/master">DevNews</a></li>
      <li><a class="intern" href="../gallery/index.html">Gallery</a></li>
      <li class="active">Sample files</li>
      <li class="rss_logo">
        <a href="https://mkslack.gitlab.io/html/feed.atom" title="Updates">
          <img src="../../layout/xmlsmall.png"  alt="ATOM 1.0 Newsfeed"/>
        </a>
      </li>
    </ul>
  </div>

  <div class="content">
    <h1 class="topic">Sample files...</h1>

    <ul class="helplist">
      <li><a class="intern" href="slackbot-0.9.5-pluto-sample-x264.mp4" title="Video about the configuration"        >Video (3Mb)</a><br />Video taken while preparing SlackBot 0.9.5 to install GNOME 2.24.1. This video requires x264 codec to be installed. To reduce video size some setup steps have been tweaked to run faster then normal. <br /><br /></li>
    </ul>

    <ul class="helplist">
      <li><a class="intern" href="logfiles/log.build.master"                 title="Logfile: Master"                      >The main logfile...</a><br />The main logfile of the buildsystem<br /><br /></li>
      <li><a class="intern" href="logfiles/log.build.config"                 title="Logfile: Configure options"           >Configuration errors</a><br />Notes about applied patches and included docfiles...<br /><br /></li>
      <li><a class="intern" href="logfiles/log.build.error"                  title="Logfile: Errors"                      >Buildtool errors</a><br />This logfile keeps track of errors<br /><br /></li>
      <li><a class="intern" href="logfiles/log.build.suid-warnings"          title="Logfile: SUID warnings"               >SUID warnings</a><br />This logfile keeps track of executables with SUID bit set<br /><br /></li>
      <li><a class="intern" href="logfiles/log.installed_packages.stage1"    title="Logfile: Installed packages #1"       >Installed packages before Setup</a><br />This logfile includes a list of packages installed before installing packages using the buildsystem<br /><br /></li>
      <li><a class="intern" href="logfiles/log.installed_packages.stage2"    title="Logfile: Installed packages #2"       >Installed packages after Setup</a><br />This logfile includes a list of packages installed after packages to be updated got removed<br /><br /></li>
      <li><a class="intern" href="logfiles/log.downloads"                    title="Logfile: Downloads"                   >Downloaded source packages</a><br />This logfile includes a list of source packages downloaded by the buildsystem<br /><br /></li>
      <li><a class="intern" href="logfiles/log.updates"                      title="Logfile: Updated packages"            >Updated packages</a><br />This logfile includes a list of packages that got updated<br /><br /></li>
    </ul>

  </div>

  <div class="content_footer">
  </div>


  <div class="checkthis">
    <p>
      <a class="link_blank" href="http://validator.w3.org/check?uri=referer" title="Validate HTML-code">xhtml</a>
      <a class="link_blank" href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate style sheet">CSS</a>
    </p>
  </div>

</div>




</body>
</html>
