<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Help - Buildsystem</title>
  <meta name="description" content="Buildtools for Slackware Linux" />
  <meta name="keywords" content="buildtools buildsystem linux slackware kde compile buildtools install source" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" type="text/css" href="../../../layout/screen.css" />
</head>

<body>


<div class="content_box">

  <div class="content_header">
  </div>

  <div class="content_menu">
    <ul class="menulist">
      <li><a class="intern" href="../../../index.html">Home</a></li>
      <li><a class="intern" href="../../help/index.html">Help</a></li>
      <li><a class="intern" href="../../buildtools/index.html">Buildtools</a></li>
      <li><a class="intern" href="../../buildsystem/index.html">Buildsystem</a></li>
      <li><a class="intern" href="../../buildsystem/development.html">Development</a></li>
      <li><a class="intern" href="../../../CHANGELOG.TXT">ChangeLog</a></li>
      <li><a class="intern" href="https://gitlab.com/mkslack/pkgBuildBot/commits/master">DevNews</a></li>
      <li><a class="intern" href="../../gallery/index.html">Gallery</a></li>
      <li><a class="intern" href="../../samples/index.html">Sample files</a></li>
      <li class="rss_logo">
        <a href="https://mkslack.gitlab.io/html/feed.atom" title="Updates">
          <img src="../../../layout/xmlsmall.png"  alt="ATOM 1.0 Newsfeed"/>
        </a>
      </li>
    </ul>
  </div>

  <div class="content">
    <h1 class="topic">Help: Buildsystem</h1>

    <p><br /></p>
    <h2>BuildSystem for Slackware and KDE/XFCE</h2>
    <p>(... and for a lot of other packages also)</p>

    <p>
      Here you will find some screenshots taken from the SlackBot 3.0alpha release. 
      You will also get some extra notes about how the buildsystem can be findetuned to match your needs.
    </p>

    <p><br /></p>

    <p class="alert">
       If you have upgraded your install of Slackware with other/newer packages it could happen that the SlackBot will fail to build/install included applications and libraries. 
       That's why this script is recommended only for a vanilla installation of supported Slackware releases. 
       It's also necessary to select "FULL INSTALL" when you install Slackware. 
    </p>




    <p><br /></p>

    <div class="screenshot">
      <h4 class="topic">Unpack the sources</h4>
      <div class="image">
        <p>
          Copy the source package to either /root or /tmp directory and use the 'tar' command to unpack the files, change into the newly created directory and run the SlackBot by executing the SETUP script.
        </p>
        <img src="screenshots/slackbot001.png" width="720" height="474" alt="*SCREENSHOT* Start SlackBot script" />
        <p>
          It is highly recommended to switch to runlevel 3 (type init 3 in a console window to switch to runlevel 3). 
          If you do not know what a runlevel is: Don't do that! You will get a command-line-only interface!
        </p>
        <p>
          Then 'cd' into the directory that contains the downloaded buildsystem. 
          Extract the buildsystem with the following command:<br />
        </p>
        <div class="code">
          <p>
            tar&#160;xjf slackbot*.tar.bz2<br />
          </p>
        </div>
        <p>
          Then 'cd' into the newly created 'slackbot'-directory. You should see a list of directories and a few files.<br />
        </p>
        <div class="code">
          <p>
            /config<br />
            /docs<br />
            ChangeLog<br />
            INSTALL<br />
            &#160;&#160;SETUP.sh<br />
          </p>
        </div>
        <p>
          Start the buildsystem:
        </p>
        <div class="code">
          <p>
            sh SETUP.sh<br />
          </p>
        </div>
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">System is initializing...</h4>
      <div class="image">
        <p>
          On start the SlackBot script is trying to auto-detect the system host and platform type.
        </p>
        <img src="screenshots/slackbot002.png" width="720" height="474" alt="*SCREENSHOT* System is initializing" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Loading system settings</h4>
      <div class="image">
        <p>
          SlackBot has a system configuration file which is name 'slackbot.conf' which can be edited before running the SlackBot script or later during the setup by using the 'CONFIG' option from the main menu.
        </p>
        <img src="screenshots/slackbot003.png" width="720" height="474" alt="*SCREENSHOT* Load system settings" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Enable german localized packages</h4>
      <div class="image">
        <p>
          On first start of the SETUP script you will get asked if you want to build german localized packages like Firefox, Thunderbird or the language files for KDE. 
          This does not effect other desktop environments like XFCE since these will always build and install localized packages for many languages.
        </p>
        <img src="screenshots/slackbot004.png" width="720" height="474" alt="*SCREENSHOT* Build german localized packages" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Initialize package database</h4>
      <div class="image">
        <p>
          SlackBot is loading data about all included packages. 
          This can take a few moments depending on your CPU.
        </p>
        <img src="screenshots/slackbot005.png" width="720" height="474" alt="*SCREENSHOT* Initialize package database" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Main menu</h4>
      <div class="image">
        <p>
          Main menu of the SlackBot SETUP script. 
          Most people want to select 'SOURCE' to build and install packages by select a package category like 'KDE' or 'XFCE'.
        </p>
        <img src="screenshots/slackbot006.png" width="720" height="474" alt="*SCREENSHOT* Main menu" />
        <p class="help_text">
          README<br />
          Some notes for new users of the SlackBot script.
        </p>
        <p class="help_text">
          SOURCE<br />
          Build and install packages from source using categories.
        </p>
        <p class="help_text">
          SINGLE<br />
          This is a more advanced option if you want to build single packages from source. 
          You will get a list of all packages included and the buildsystem and you can select the packages you want to build.
        </p>
        <p class="help_text">
          DOWNLOAD<br />
          Downoad all required source packages for all packages included in the buildsystem.
          The download will require about 3GiB of disk space. 
          This is not really necessary since the buildsystem will try to download required sources for the selected packages only before nything will be removed or installed.
          <br />
          When the downloads are done you will get either a congratulations message that all sources are there or you may get a notice about source packages that could not be downloaded. 
          A few packages may never be downloaded automatically like Oracle's JAVA because you have to accept license agreements before you can download the sources. 
          Those packages are tagged with 'EXTERNAL' and will be skipped by the buildsystem if you do not enable them later in the menu.
          <br />
          You will get back to main menu after download is finished.
        </p>
        <p class="help_text">
          PACKAGES<br />
          Display a list of all packages included in the buildsystem.
        </p>
        <p class="help_text">
          CONFIG<br />
          Edit the SlackBot system configuration file 'slackbot.conf'. 
          If you make any changes here you need to reload the configuration. 
          SlackBot can do that for you when you exit the configuration editor.
        </p>
        <p class="help_text">
          PROFILE<br />
          If you are going to build packages manually using buildtools you may find it helpful to preset some build options. 
          This is done by setting some environment variables using a script in '/etc/profile.d'. 
          Not needed for normale use of the buildsystem.
        </p>
        <p class="help_text">
          SCRIPTS<br />
          If you have selected 'SOURCE' from the main menu two script will be created to re-install the previously build packages. 
          Here you can rebuild these scripts if you have have lost the original scripts.
        </p>
        <p class="help_text">
          BUILDTOOL<br />
          Beginning with SlackBot 5.0 the buildsystem willnot include any buildtools. Instead of the buildsystem will download the latest buildtool archive from the project website.<br />
          On first start the buildsystem will always download the archive. You can always check for online updates later using this menu. You can also use 'sh SETUP.sh --update' from the command line to check for online updates.
        </p>
        <p class="help_text">
          UPDATE<br />
          This option is looking for packages installed by a previous release of SlackBot and then check for updates included in the current release of the buildsystem. 
          This is experimental and might not always work well.<br />
          *DO NOT USE IT*
        </p>
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Analyzing installed packages</h4>
      <div class="image">
        <p>
          SlackBot is checking for installed packages. This may take a while...
        </p>
        <img src="screenshots/slackbot007.png" width="720" height="474" alt="*SCREENSHOT* Analyzing installed packages" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Buildsystem settings</h4>
      <div class="image">
        <p>
          Set various buildsystem options.
        </p>
        <img src="screenshots/slackbot009.png" width="720" height="474" alt="*SCREENSHOT* Buildsystem settings" />
        <p class="help_text">
          NTP<br />
          Adjust system time during build. 
          May help on slower systems to better calculate the remaining time untill the build will be finished.
        </p>
        <p class="help_text">
          OPTPKG<br />
          Check for optional packages to enable extra features. 
          You will get a list of extra packages where you can select the packages you want to install.
        </p>
        <p class="help_text">
          EXTERNAL<br />
          A few sorce packages can not be downloaded automatically, for example the Oracle JAVA packages. 
          Since none of these packages is really required it is recommended to disable this option.
        </p>
        <p class="help_text">
          NODEBUG<br />
          This will create smaller packages by removing any debug code from binary files.
        </p>
        <p class="help_text">
          MULTICPU<br />
          This will enable multiple CPUs to build the packages. 
          The amount of CPUs that will be used can be specified in the buildsystem configuration file. 
          The default is to use 5 jobs at a time.
        </p>
        <p class="help_text">
          MOVEINST<br />
          If your system disk is short on disk space then you can specify an alternative directory on a mounted volume where the buildsystem will move the installed packages to. 
          You need to edit the system configuration file to enabale this option.
        </p>
        <p class="help_text">
          DELETESRC<br />
          If your system disk is short on disk space then you can delete the source after package has been build and installed.
        </p>
        <p class="help_text">
          REMOVE<br />
          Remove packages to be updated before building the selected packages (RECOMMENDED!)
        </p>
        <p class="help_text">
          PLUGINS<br />
          Some packages may install new plug-ins for Mozilla based web browsers. 
          If this option is enabled you will get a menu after build has finished where you can ebale or disable specific browser plug-ins. 
          You can restart the plug-in menu by using the SETUP switch '-p' from the command line:<br />
          sh SETUP.sh -p   or   sh SETUP.sh --plugins
        </p>
        <p class="help_text">
          ICONCACHE<br />
          This can speed up loading icons for desktop menus. 
          Not enabled on Slackware by default but if yu create an icon cache then it will be updated on ecery startup of your Slackware system and will slow down booting into your system.
        </p>
        <p class="help_text">
          OVERWRITE<br />
          This will check for files included in other packages also. 
          This should not happen but if so you should reinstall the affected packages also if you decide to remove the packages installed by SlackBot.
        </p>
        <p class="help_text">
          BUILDTOOL<br />
          This option is useful for package maintainers that want to include the buildfiles to the package. The files will go here:<br />
          /usr/src/buildtools/packagename-version
        </p>
        <p class="help_text">
          RBUILDER<br />
          This is for package maintainers only to enable Requiredbuilder which will check for required packages and create a slack-required file.
        </p>
        <p class="help_text">
          RBFILTER<br />
          This is for package maintainers only to remove unneeded dependencies from slack-required files.
        </p>
        <p class="help_text">
          PKGMD5<br />
          This will create hash files for all created packages.
        </p>
        <p class="help_text">
          PKGTXT<br />
          This will create package information files for all created packages.
        </p>
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Select categories</h4>
      <div class="image">
        <p>
          Select build categories. Select 'HELP' to get a list of packages included in the selected categories. 
          Most category names should be easy to understand.
        </p>
        <img src="screenshots/slackbot011.png" width="720" height="474" alt="*SCREENSHOT* ALT" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Select install method</h4>
      <div class="image">
        <p>
          Select the install method to be used to build packages from the selected categories.
        </p>
        <img src="screenshots/slackbot012.png" width="720" height="474" alt="*SCREENSHOT* ALT" />
        <p class="help_text">
          base<br />
          This will only build a subset of the selected categories. 
          A few not really needed packages will not be installed.
        </p>
        <p class="help_text">
          full<br />
          This will build all packages included in the selected categories.
        </p>
        <p class="help_text">
          user<br />
          This will create a menu with all packages included in the base subset of the selected categories. 
          You can add or remove other packages to/from this list.
        </p>
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Create package buildorder</h4>
      <div class="image">
        <p>
          Pre-select packages according to the selectd categories.
        </p>
        <img src="screenshots/slackbot013.png" width="720" height="474" alt="*SCREENSHOT* Create package buildorder" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Package selection menu</h4>
      <div class="image">
        <p>
          You can add or remove extra packages to the buildorder.
        </p>
        <img src="screenshots/slackbot014.png" width="720" height="474" alt="*SCREENSHOT* Package selection menu" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Check for extra packages</h4>
      <div class="image">
        <p>
          SlackBot will now check for extra and/or optional packages. 
          While it is possible to remove extra packages it is not recommended since that can break the build process.
        </p>
        <img src="screenshots/slackbot015.png" width="720" height="474" alt="*SCREENSHOT* Check for extra packages" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Check for extra packages</h4>
      <div class="image">
        <p>
          This check may be done multiple times depending on the results of the previous check. 
          If extra packages do have more dependencies then this check will be done two or three times...
        </p>
        <img src="screenshots/slackbot016.png" width="720" height="474" alt="*SCREENSHOT* Check for extra packages" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Select package dependencies</h4>
      <div class="image">
        <p>
          Here you can remove required packages (enabled by default) or add optional packages (disabled by default). 
          Removing packages from the list may break the build process!
        </p>
        <img src="screenshots/slackbot018.png" width="720" height="474" alt="*SCREENSHOT* Select package dependencies" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Select package dependencies</h4>
      <div class="image">
        <p>
          You will see which packages are already installed. 
          Select 'OPTIONS' to get some more information about why packages got added to the buildorder.
        </p>
        <img src="screenshots/slackbot019.png" width="720" height="474" alt="*SCREENSHOT* Select package dependencies" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Check for installed packages</h4>
      <div class="image">
        <p>
          Some package may be installed already. 
          If these packages are newer then the packages included in the buildsystem you will get a warning here.<br />
          Note that for a few packages you may get a warning because of not matching package versions, for example skanlite or konq_plugins. 
          gFTP is remmended to be downgraded because the newer release included in Slackware has some nasty bugs in the bookmark handling.
        </p>
        <img src="screenshots/slackbot020.png" width="720" height="474" alt="*SCREENSHOT* Check for installed packages" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Check for required source packages</h4>
      <div class="image">
        <p>
          The buildsysem is creating a list of source packaged needed to be downloaded.
        </p>
        <img src="screenshots/slackbot021.png" width="720" height="474" alt="*SCREENSHOT* Check for required source packages" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Last Warning</h4>
      <div class="image">
        <p>
          You will get a summary before the buildsystem will start to download the missing source packages, to remove installed packages and to build the selected packages.
        </p>
        <img src="screenshots/slackbot022.png" width="720" height="474" alt="*SCREENSHOT* Last Warning" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Backup system settings</h4>
      <div class="image">
        <p>
          The buildsystem will log all settings to the slackbot/temp directory.
        </p>
        <img src="screenshots/slackbot023.png" width="720" height="474" alt="*SCREENSHOT* Backup system settings" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Download missing source packages</h4>
      <div class="image">
        <p>
          SlackBot will now download all required source packages.
        </p>
        <img src="screenshots/slackbot024.png" width="720" height="474" alt="*SCREENSHOT* Download missing source packages" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Check MD5 hashes</h4>
      <div class="image">
        <p>
          The buildsystem will verify that all downloads were OK.
        </p>
        <img src="screenshots/slackbot025.png" width="720" height="474" alt="*SCREENSHOT* Check MD5 hashes" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Really the last warning</h4>
      <div class="image">
        <p>
          Anything is ready now. You will get a list of packages that will now be removed before the buildsystem will start to build the packages. 
          This menu will not appear if you have checked the 'REMOVE' option from the build options menu.
        </p>
        <img src="screenshots/slackbot026.png" width="720" height="474" alt="*SCREENSHOT* Really the last warning" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">List of packages to be removed</h4>
      <div class="image">
        <p>
          If you want you can have a look to the list of packages to be removed before you continue.
        </p>
        <img src="screenshots/slackbot027.png" width="720" height="474" alt="*SCREENSHOT* List of packages to be removed" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Removing installed packages</h4>
      <div class="image">
        <p>
          The buildsystem is removing allready installed packages that will be updated.
        </p>
        <img src="screenshots/slackbot028.png" width="720" height="474" alt="*SCREENSHOT* Removing installed packages" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Build the packages</h4>
      <div class="image">
        <p>
          The buildsystem is now compiling the sources and will install the packages automatically. 
          The time remaining is just a guess and depends on the power of your computer. The initial calculation is based on a 2.4GHz Intel CPU.
        </p>
        <img src="screenshots/slackbot029.png" width="720" height="474" alt="*SCREENSHOT* Build the packages" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">System maintenance</h4>
      <div class="image">
        <p>
          All packages have been build and installed. 
          Depending on the packages that have been installed some extra tasks to update various system files need to be done.
        </p>
        <img src="screenshots/slackbot030.png" width="720" height="474" alt="*SCREENSHOT* System maintenance" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Update helpfile database</h4>
      <div class="image">
        <p>
          For some packages the helpfile database need to be updated.
        </p>
        <img src="screenshots/slackbot031.png" width="720" height="474" alt="*SCREENSHOT* Update GNOME helpfile database" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Update GConf database</h4>
      <div class="image">
        <p>
          If you have installed GConf then the GConf schema files need to added to the database.
        </p>
        <img src="screenshots/slackbot032.png" width="720" height="474" alt="*SCREENSHOT* Update GConf database" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Check for new configuration files</h4>
      <div class="image">
        <p>
          Some packages do install new configuraton files to /etc. 
          If these files do already exist most packages will not overwrite these files to avoid deleting user made chenges to these files.<br />
          If the SETUP script will find files in /etc named like 'package.conf.new' then you will get a list with new configuration files that need to be installed manually. 
        </p>
        <img src="screenshots/slackbot033.png" width="720" height="474" alt="*SCREENSHOT* Check for new configuration files" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Check /etc/sudoers file</h4>
      <div class="image">
        <p>
          Some packages may add specific commands to be executed by users from the 'adm ' group. 
          If some permissions have been added to the /etc/sudoers file you will get a warning about that.
        </p>
        <img src="screenshots/slackbot035.png" width="720" height="474" alt="*SCREENSHOT* Check /etc/sudoers file" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">All done!</h4>
      <div class="image">
        <p>
          Everything is installed! Enjoy!
        </p>
        <img src="screenshots/slackbot040.png" width="720" height="474" alt="*SCREENSHOT* All done!" />
      </div>
    </div>

    <div class="screenshot">
      <h4 class="topic">Check logfiles</h4>
      <div class="image">
        <p>
          A lot of information and output has been logged into various logfiles. 
        </p>
        <img src="screenshots/slackbot041.png" width="720" height="474" alt="*SCREENSHOT* Check logfiles" />
      </div>
    </div>

    <p>
      It is now recommended to reboot your system. Have fun!
    </p>

  </div>

  <div class="content_footer">
  </div>


  <div class="checkthis">
    <p>
      <a class="link_blank" href="http://validator.w3.org/check?uri=referer" title="Validate HTML-code">xhtml</a>
      <a class="link_blank" href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate style sheet">CSS</a>
    </p>
  </div>

</div>




</body>
</html>
