<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Buildsystem</title>
  <meta name="description" content="Buildtools for Slackware Linux" />
  <meta name="keywords" content="buildtools buildsystem linux slackware kde compile buildtools install source" />
  <meta name="GENERATOR" content="Quanta Plus" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" type="text/css" href="../../layout/screen.css" />
</head>

<body>


<div class="content_box">

  <div class="content_header">
  </div>

  <div class="content_menu">
    <ul class="menulist">
      <li><a class="intern" href="../../index.html">Home</a></li>
      <li><a class="intern" href="../help/index.html">Help</a></li>
      <li><a class="intern" href="../buildtools/index.html">Buildtools</a></li>
      <li><a class="intern" href="../buildsystem/index.html">Buildsystem</a></li>
      <li class="active">Development</li>
      <li><a class="intern" href="../../CHANGELOG.TXT">ChangeLog</a></li>
      <li><a class="intern" href="https://gitlab.com/mkslack/pkgBuildBot/commits/master">DevNews</a></li>
      <li><a class="intern" href="../gallery/index.html">Gallery</a></li>
      <li><a class="intern" href="../samples/index.html">Sample files</a></li>
      <li class="rss_logo">
        <a href="https://mkslack.gitlab.io/html/feed.atom" title="Updates">
          <img src="../../layout/xmlsmall.png"  alt="ATOM 1.0 Newsfeed"/>
        </a>
      </li>
    </ul>
  </div>

  <div class="content">
    <h1 class="topic">Development</h1>

    <p><br /></p>
    <h3 class="topic">Recommendations</h3>

    <p>
      Building KDE (or other packages) from source requires a clean and stable build environment. 
      Each release of the buildsystem will be tested on a fresh and fully patched install of Slackware Linux. 
      Any 3rd party package may cause conflicts and can break building packages.
    </p>

    <p><br /></p>
    <h3 class="topic">Browse the code</h3>

    <p>
      You can browse the git repository <a class="extern" href="https://gitlab.com/mkslack/pkgBuildBot/tree/master" title="pkgBuildBot at GitLab.com">here</a>.
    </p>

    <p><br /></p>
    <h3 class="topic">Build from git</h3>

    <p class="alert">
      <span class="simple_text_bold">The obligatory warning:</span><br />
      It is necessary to run the buildsystem as user root since it has to install packages automatically. 
      Building KDE or any other packages from the development repository is only recommended for testing since it might include unsolved dependencies. 
      If you are not intrested in development/testing please consider downloading a stable release from <a class="intern" href="https://mkslack.gitlab.io/html/content/buildsystem/index.html" title="Stable releases">here</a>. <br />
    </p>

    <p>
      The latest code is available from the <a class="extern" href="https://gitlab.com/mkslack/pkgBuildBot/">git</a> repository on GitLab. 
      If you want to build latest pkgBuildBot development release from source you can download the master branch from GitLab:
    </p>


    <div class="code_block">
      <div class="code_block_header">
        <h3>Download using wget:</h3>
      </div>
      <div class="code_block_content">
        <pre>
wget https://gitlab.com/mkslack/pkgBuildBot/repository/master/archive.zip
unzip -q master.zip
cd pkgBuildBot-master
sh SETUP.sh
</pre>
      </div>
      <div class="code_block_footer"></div>
    </div>

    <p>
      You can also download the latest master branch using git:
    </p>

    <div class="code_block">
      <div class="code_block_header">
        <h3>Download using git:</h3>
      </div>
      <div class="code_block_content">
        <pre>
git clone https://gitlab.com/mkslack/pkgBuildBot.git --branch master --single-branch
cd pkgBuildBot
sh SETUP.sh
</pre>
      </div>
      <div class="code_block_footer"></div>
    </div>

  </div>

  <div class="content_footer">
  </div>


  <div class="checkthis">
    <p>
      <a class="link_blank" href="http://validator.w3.org/check?uri=referer" title="Validate HTML-code">xhtml</a>
      <a class="link_blank" href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate style sheet">CSS</a>
    </p>
  </div>

</div>




</body>
</html>
