<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Buildsystem</title>
  <meta name="description" content="Buildtools for Slackware Linux" />
  <meta name="keywords" content="buildtools buildsystem linux slackware kde compile buildtools install source" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" type="text/css" href="../../layout/screen.css" />
</head>

<body>


<div class="content_box">

  <div class="content_header">
  </div>

  <div class="content_menu">
    <ul class="menulist">
      <li><a class="intern" href="../../index.html">Home</a></li>
      <li><a class="intern" href="../help/index.html">Help</a></li>
      <li><a class="intern" href="../buildtools/index.html">Buildtools</a></li>
      <li class="active">Buildsystem</li>
      <li><a class="intern" href="../buildsystem/development.html">Development</a></li>
      <li><a class="intern" href="../../CHANGELOG.TXT">ChangeLog</a></li>
      <li><a class="intern" href="https://gitlab.com/mkslack/pkgBuildBot/commits/master">DevNews</a></li>
      <li><a class="intern" href="../gallery/index.html">Gallery</a></li>
      <li><a class="intern" href="../samples/index.html">Sample files</a></li>
      <li class="rss_logo">
        <a href="https://mkslack.gitlab.io/html/feed.atom" title="Updates">
          <img src="../../layout/xmlsmall.png"  alt="ATOM 1.0 Newsfeed"/>
        </a>
      </li>
    </ul>
  </div>

  <div class="content">
    <h1 class="topic">pkgBuildBot</h1>

    <p>
      Buildsystem for Slackware Linux to build and install KDE5, XFCE and other applications from the official sources. 
      Supported platforms: Slackware 15/-current (64bit) only. Slackware 14.2 may still work but is not well tested. Packages for 32Bit have not been tested in a while and may be deprecated.
    </p>
    <h4 class="topic">Some features:</h4>
    <ul>
      <li>Automatically download the source packages</li>
      <li>Use custom package configuration to build your own packages</li>
      <li>Create logfiles for everything that will be done</li>
      <li>Completely menu based setup system</li>
      <li>Add/Remove packages from the buildorder anytime</li>
      <li>Support for RequiredBuilder and repositories</li>
      <li>Supports resume when build has failed</li>
      <li>More then 1000 buildtools included</li>
      <li>Various build modes, build the desktop you want</li>
      <li>and much more...</li>
    </ul>

    <p>
      It is not the intention of this script to install the DESKTOP you want without replacing already installed packages but you can decide yourself which packages you want to replace or not (of course any changes may break the build process). 
    </p>

    <p>
      Make sure to read about known bugs <a class="intern" href="../../KNOWN-BUGS.TXT" title="Known bugs">here</a>. 
      Want to compile most recent KDE manually? Then have a look to my <a class="intern" href="../../BUILDORDER_AND_NOTES.TXT" title="Buildorder and notes">buildorder</a> which includes also some helpful notes.
    </p>

    <p class="alert">
      <span class="simple_text_bold">The obligatory warning:</span><br />
      This project is highly experimental, use at your own risk! 
      Don't blame me if your system is unusable after you have used this collection of scripts! 
      It might be a good idea to build the packages inside of a virtual machine (VMWare or VirtualBox).<br />
    </p>

    <p class="alert">
      <span class="simple_text_bold">LAST WARNING!</span><br />
      It is recommended to have a clean setup of Slackware when you try to install packages using these scripts otherwise build may fail. 
      Building from source is different to install from binary packages so what is working for you when installing pre-compiled packages may not work when you compile packages from source.
    </p>



    <p><br /></p>
    <hr />



    <h2 class="topic">Latest release:</h2>
    <h4>pkgBuildBot 8.9.996 'Andromeda'</h4>
    <p>
       Download the latest release from 
       <a class="intern" href="https://gitlab.com/mkslack/archive/-/raw/master/pkgbuildbot/pkgBuildBot-8.9.996.tar.bz2" title="Download latest buildsystem">here</a>. 
       MD5 checksum file is available 
       <a class="intern" href="https://gitlab.com/mkslack/archive/-/raw/master/pkgbuildbot/pkgBuildBot-8.9.996.md5" title="Download MD5 checksum for latest buildsystem">here</a>.
    </p>

    <p>
      To verify the archive use the following command:
    </p>
    <div class="code"><pre>md5sum -c pkgBuildBot-&lt;version&gt;.md5</pre></div>
    <p>
      If the archive does not match the MD5SUM file, please try downloading it again.<br />
    </p>

    <h3 class="topic">Browse older releases:</h3>
    <p>
       Previous releases can be found <a class="intern" href="../../archive/index.html" title="Previous releases">here</a>.
    </p>




    <p><br /></p>
    <hr />




    <h2 class="topic">Release history</h2>

    <h4 class="topic">Andromeda</h4>
    <ul>
      <li>01.05.18 - Release 8.9.996</li>
      <li>22.04.18 - Release 8.9.995</li>
      <li>21.04.18 - Release 8.9.994</li>
      <li>09.04.18 - Release 8.9.993</li>
      <li>04.03.18 - Release 8.9.991</li>
      <li>18.02.18 - Release 8.9.990</li>
      <li>03.02.18 - Release 8.9.9</li>
      <li>31.10.17 - Release 8.3.1</li>
      <li>24.04.17 - Release 8.3</li>
      <li>08.04.17 - Release 8.2.2</li>
      <li>02.04.17 - Release 8.2.1</li>
      <li>02.04.17 - Release 8.2</li>
    </ul>
    <h4 class="topic">SolarFields</h4>
    <ul>
      <li>16.12.16 - Release 8.1.0</li>
      <li>07.11.16 - Release 8.0.1</li>
      <li>06.11.16 - Release 8.0</li>
    </ul>
    <h4 class="topic">Eris</h4>
    <ul>
      <li>23.10.16 - Release 7.90</li>
      <li>18.09.16 - Release 7.1</li>
    </ul>
    <h4 class="topic">GravitationalWave</h4>
    <ul>
      <li>20.07.16 - Release 7.0.1</li>
      <li>12.07.16 - Release 7.0</li>
    </ul>
    <h4 class="topic">Planet9</h4>
    <ul>
      <li>10.04.16 - Release 6.90.002 rc3a</li>
      <li>07.04.16 - Release 6.90.001 rc3</li>
      <li>27.03.16 - Release 6.9.999 rc2</li>
      <li>28.02.16 - Release 6.9.902 rc1a</li>
      <li>04.02.16 - Release 6.9.901 rc1</li>
    </ul>
    <h4 class="topic">Deimos</h4>
    <ul>
      <li>09.01.16 - Release 6.3.3</li>
      <li>17.12.15 - Release 6.3.2</li>
      <li>16.11.15 - Release 6.3.1</li>
      <li>13.11.15 - Release 6.3</li>
      <li>31.10.15 - Release 6.2.1</li>
      <li>25.10.15 - Release 6.2</li>
    </ul>
    <h4 class="topic">Charon</h4>
    <ul>
      <li>18.08.15 - Release 6.1</li>
      <li>01.08.15 - Release 6.0</li>
    </ul>
    <h4 class="topic">Ceres</h4>
    <ul>
      <li>25.07.15 - Release 5.9.906</li>
      <li>12.07.15 - Release 5.9.905</li>
      <li>11.07.15 - Release 5.9.904</li>
      <li>22.06.15 - Release 5.9.903</li>
      <li>21.06.15 - Release 5.9.902</li>
      <li>14.06.15 - Release 5.9.901</li>
      <li>05.06.15 - Release 5.9.9</li>
      <li>05.04.15 - Release 5.3.0</li>
      <li>19.02.15 - Release 5.2.0</li>
      <li>01.02.15 - Release 5.1.5</li>
      <li>01.02.15 - Release 5.1.4</li>
      <li>11.12.14 - Release 5.1.3</li>
      <li>06.12.14 - Release 5.1.1</li>
      <li>06.12.14 - Release 5.1</li>
      <li>02.12.14 - Release 5.0.5</li>
      <li>24.11.14 - Release 5.0.4</li>
      <li>22.11.14 - Release 5.0.3</li>
      <li>18.11.14 - Release 5.0.2</li>
      <li>11.11.14 - Release 5.0.1</li>
      <li>05.11.14 - Release 5.0</li>
    </ul>
    <h4 class="topic">WarBird</h4>
    <ul>
      <li>16.04.13 - Release 4.0.1</li>
      <li>07.04.13 - Release 4.0</li>
    </ul>
    <h4 class="topic">BorgCube</h4>
    <ul>
      <li>28.07.11 - Release 3.0.1</li>
      <li>01.07.11 - Release 3.0</li>
      <li>05.12.10 - Release 2.99.5beta1</li>
      <li>14.11.10 - Release 2.99.2alpha2</li>
      <li>08.10.10 - Release 2.99.0alpha1</li>
    </ul>
    <h4 class="topic">Warp2</h4>
    <ul>
      <li>26.10.09 - Release 2.2</li>
      <li>25.10.09 - Release 2.1 (Development only)</li>
      <li>26.09.09 - Release 2.0.1</li>
      <li>11.09.09 - Release 2.0</li>
      <li>07.09.09 - Release 2.0rc4</li>
      <li>04.09.09 - Release 2.0rc3</li>
      <li>24.08.09 - Release 2.0rc2</li>
      <li>16.08.09 - Release 2.0rc1</li>
      <li>13.08.09 - Release 1.9.1</li>
    </ul>
    <h4 class="topic">Sol-1</h4>
    <ul>
      <li>22.04.09 - Release 1.0.1</li>
      <li>19.04.09 - Release 1.0</li>
      <li>16.04.09 - Release 1.0rc3</li>
      <li>04.04.09 - Release 1.0rc2</li>
      <li>28.03.09 - Release 1.0rc1</li>
    </ul>
    <h4 class="topic">Pluto</h4>
    <ul>
      <li>27.01.09 - Release 0.9.8.1</li>
      <li>27.01.09 - Release 0.9.8</li>
      <li>19.01.09 - Release 0.9.8rc2</li>
      <li>16.01.09 - Release 0.9.8rc1</li>
      <li>10.01.09 - Release 0.9.7</li>
      <li>08.01.09 - Release 0.9.7rc2</li>
      <li>04.01.09 - Release 0.9.7rc1</li>
      <li>15.12.08 - Release 0.9.6.1</li>
      <li>12.12.08 - Release 0.9.6</li>
      <li>22.11.08 - Release 0.9.5u1</li>
      <li>16.11.08 - Release 0.9.5</li>
      <li>15.11.08 - Release 0.9.5rc1</li>
      <li>13.11.08 - Release 0.9.5beta4</li>
      <li>10.11.08 - Release 0.9.5beta3</li>
      <li>09.11.08 - Release 0.9.5beta2</li>
      <li>09.11.08 - Release 0.9.4 (Never released)</li>
      <li>30.07.08 - Release 0.9.3</li>
      <li>14.07.08 - Release 0.9.2.1</li>
      <li>12.07.08 - Release 0.9.2</li>
      <li>11.05.08 - Release 0.9.1.2</li>
      <li>10.05.08 - Release 0.9.1.1</li>
      <li>05.05.08 - Release 0.9.1</li>
      <li>01.05.08 - Release 0.9.1rc4</li>
      <li>30.04.08 - Release 0.9.1rc3</li>
      <li>25.04.08 - Release 0.9.1rc2</li>
      <li>13.04.08 - Release 0.9.1rc1</li>
      <li>28.03.08 - Release 0.9</li>
      <li>25.03.08 - Release 0.9rc3</li>
      <li>23.03.08 - Release 0.9rc2</li>
      <li>21.03.08 - Release 0.9rc1</li>
    </ul>
    <h4 class="topic">Neptun</h4>
    <ul>
      <li>08.02.08 - Release 0.8.2</li>
      <li>25.01.08 - Release 0.8.1.2</li>
      <li>21.01.08 - Release 0.8.1.1</li>
      <li>20.01.08 - Release 0.8.1</li>
      <li>26.12.07 - Release 0.8</li>
    </ul>
    <h4 class="topic">Uranus</h4>
    <ul>
      <li>16.12.07 - Release 0.7.7</li>
      <li>02.12.07 - Release 0.7.6.3</li>
      <li>01.12.07 - Release 0.7.6.2</li>
      <li>27.11.07 - Release 0.7.6.1</li>
      <li>26.11.07 - Release 0.7.6</li>
      <li>23.11.07 - Release 0.7.5</li>
      <li>10.11.07 - Release 0.7.3</li>
      <li>04.11.07 - Release 0.7.2.1</li>
      <li>24.10.07 - Release 0.7.2</li>
      <li>21.10.07 - Release 0.7.1</li>
      <li>12.10.07 - Release 0.7</li>
    </ul>
    <h4 class="topic">Saturn</h4>
    <ul>
      <li>03.10.07 - Release 0.6.99.1</li>
      <li>29.09.07 - Release 0.6.99.0</li>
      <li>22.09.07 - Release 0.6.94.1</li>
      <li>21.09.07 - Release 0.6.94.0</li>
      <li>15.09.07 - Release 0.6.93.2</li>
      <li>09.09.07 - Release 0.6.93.1</li>
      <li>07.09.07 - Release 0.6.93.0</li>
      <li>30.08.07 - Release 0.6.92.1</li>
      <li>24.08.07 - Release 0.6.92.0</li>
      <li>24.08.07 - Release 0.6.91.1</li>
      <li>18.08.07 - Release 0.6.91.0</li>
      <li>04.08.07 - Release 0.6.90.0</li>
      <li>22.09.07 - Release 0.6.4.5</li>
      <li>09.09.07 - Release 0.6.4.3</li>
      <li>20.08.07 - Release 0.6.4.2</li>
      <li>05.08.07 - Release 0.6.4.1</li>
      <li>23.07.07 - Release 0.6.3.3</li>
      <li>23.07.07 - Release 0.6.3.2</li>
      <li>15.07.07 - Release 0.6.3.1</li>
      <li>15.07.07 - Release 0.6.3</li>
      <li>08.07.07 - Release 0.6.2.2</li>
      <li>02.07.07 - Release 0.6.2.1</li>
      <li>02.07.07 - Release 0.6.2</li>
      <li>17.06.07 - Release 0.6.1.1</li>
      <li>16.06.07 - Release 0.6.1</li>
      <li>24.05.07 - Release 0.6.0.1</li>
      <li>17.05.07 - Release 0.6</li>
    </ul>
    <h4 class="topic">Jupiter</h4>
    <ul>
      <li>09.05.07 - Release 0.5.9.94 (RC4)</li>
      <li>06.05.07 - Release 0.5.9.93 (RC3)</li>
      <li>26.04.07 - Release 0.5.9.92 (RC2)</li>
      <li>23.04.07 - Release 0.5.9.91 (RC1try2)</li>
      <li>21.04.07 - Release 0.5.9.90 (RC1)</li>
      <li>11.03.07 - Release 0.5.2.1</li>
      <li>11.03.07 - Release 0.5.2</li>
      <li>24.02.07 - Release 0.5.1.1</li>
      <li>24.02.07 - Release 0.5.1</li>
      <li>15.02.07 - Release 0.5.0.4</li>
      <li>14.02.07 - Release 0.5.0.3</li>
      <li>09.02.07 - Release 0.5.0.2</li>
      <li>08.02.07 - Release 0.5.0.1</li>
      <li>08.02.07 - Release 0.5</li>
    </ul>
    <h4 class="topic">Mars</h4>
    <ul>
      <li>04.02.07 - Release 0.4.92</li>
      <li>04.02.07 - Release 0.4.91</li>
      <li>25.01.07 - Release 0.4.90</li>
      <li>14.01.07 - Release 0.4.3</li>
      <li>11.01.07 - Release 0.4.2</li>
      <li>08.01.07 - Release 0.4.1.91</li>
      <li>07.01.07 - Release 0.4.1.90</li>
      <li>14.12.06 - Release 0.4.1</li>
      <li>25.11.06 - Release 0.4</li>
    </ul>
    <h4 class="topic">Erde</h4>
    <ul>
      <li>21.11.06 - Release 0.3.9</li>
      <li>10.11.06 - Release 0.3.3</li>
      <li>25.10.06 - Release 0.3.2.1</li>
      <li>18.10.06 - Release 0.3.2</li>
      <li>18.10.06 - Release 0.3.1.1</li>
      <li>17.10.06 - Release 0.3.1</li>
      <li>09.10.06 - Release 0.3.0.1</li>
      <li>08.10.06 - Release 0.3</li>
    </ul>
    <h4 class="topic">Venus</h4>
    <ul>
      <li>02.10.06 - Release 0.2.9.7-RC4</li>
      <li>01.10.06 - Release 0.2.9.6-RC3</li>
      <li>01.10.06 - Release 0.2.9.5-RC2</li>
      <li>26.09.06 - Release 0.2.9.4</li>
      <li>22.09.06 - Release 0.2.9.3</li>
      <li>18.09.06 - Release 0.2.9.2</li>
      <li>17.09.06 - Release 0.2.9.1</li>
      <li>17.09.06 - Release 0.2.9</li>
      <li>26.08.06 - Release 0.2.4.2</li>
      <li>26.08.06 - Release 0.2.4.1</li>
      <li>24.08.06 - Release 0.2.4</li>
      <li>22.08.06 - Release 0.2.3.3</li>
      <li>20.08.06 - Release 0.2.3.2</li>
      <li>05.08.06 - Release 0.2.3.1</li>
      <li>30.07.06 - Release 0.2.3</li>
      <li>22.07.06 - Release 0.2.2</li>
      <li>03.07.06 - Release 0.2.1</li>
      <li>24.06.06 - Release 0.2.0.4</li>
      <li>17.06.06 - Release 0.2.0.3</li>
      <li>13.06.06 - Release 0.2.0.2</li>
      <li>10.06.06 - Release 0.2.0.1</li>
      <li>10.06.06 - Release 0.2</li>
    </ul>
    <h4 class="topic">Merkur</h4>
    <ul>
      <li>05.04.06 - Release 0.1</li>
    </ul>
    <h4 class="topic">Other releases</h4>
    <ul>
      <li>Release 0.0.0.1  --  No idea when i started this project, maybe somewhen in 2005 ;)</li>
    </ul>
  </div>

  <div class="content_footer">
  </div>


  <div class="checkthis">
    <p>
      <a class="link_blank" href="http://validator.w3.org/check?uri=referer" title="Validate HTML-code">xhtml</a>
      <a class="link_blank" href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate style sheet">CSS</a>
    </p>
  </div>

</div>




</body>
</html>
