<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Help - F.A.Q.</title>
  <meta name="description" content="Buildtools for Slackware Linux" />
  <meta name="keywords" content="buildtools buildsystem linux slackware kde compile buildtools install source" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" type="text/css" href="../../../layout/screen.css" />
</head>

<body>


<div class="content_box">

  <div class="content_header">
  </div>

  <div class="content_menu">
    <ul class="menulist">
      <li><a class="intern" href="../../../index.html">Home</a></li>
      <li><a class="intern" href="../../help/index.html">Help</a></li>
      <li><a class="intern" href="../../buildtools/index.html">Buildtools</a></li>
      <li><a class="intern" href="../../buildsystem/index.html">Buildsystem</a></li>
      <li><a class="intern" href="../../buildsystem/development.html">Development</a></li>
      <li><a class="intern" href="../../../CHANGELOG.TXT">ChangeLog</a></li>
      <li><a class="intern" href="https://gitlab.com/mkslack/pkgBuildBot/commits/master">DevNews</a></li>
      <li><a class="intern" href="../../gallery/index.html">Gallery</a></li>
      <li><a class="intern" href="../../samples/index.html">Sample files</a></li>
      <li class="rss_logo">
        <a href="https://mkslack.gitlab.io/html/feed.atom" title="Updates">
          <img src="../../../layout/xmlsmall.png"  alt="ATOM 1.0 Newsfeed"/>
        </a>
      </li>
    </ul>
  </div>

  <div class="content">
    <h1 class="topic">Help: F.A.Q</h1>

    <p>
      Please read the F.A.Q. carefully, it may help you top understand what buildscripts are and if my buildsystem may be intresting for you. 
    </p>
    <ul class="clear">
      <li><a class="intern" title="What is a pkgBuildBot?" href="#pkgBuildBots">What is the pkgBuildBot/Buildsystem?</a></li>
      <li><a class="intern" title="What is a Buildtool?" href="#BuildTools">What is a Buildtool?</a></li>
      <li><a class="intern" title="Buildtools do not work for me!" href="#slackpack_error">Buildtools do not work for me!</a></li>
      <li><a class="intern" title="Who should use Buildtools?" href="#WhoShouldUseIt">Who should use Buildtools?</a></li>
      <li><a class="intern" title="What about 'installpkg -root /dir pkg'?" href="#installroot">What about 'installpkg -root /dir pkg'?</a></li>
      <li><a class="intern" title="What are 'supported' platforms?" href="#platforms">What are 'supported' platforms?</a></li>
      <li><a class="intern" title="Will pkgBuildBot replace already installed packages?" href="#replace">Will pkgBuildBot replace already installed packages?</a></li>
      <li><a class="intern" title="11000 lines of code only to build KDE?" href="#linesofcode">11000 lines of code only to build KDE?</a></li>
      <li><a class="intern" title="Will pkgBuildBot use Slackware packages for the installation?" href="#slackbotpkg">Will pkgBuildBot use Slackware packages for the installation?</a></li>
      <li><a class="intern" title="What about security updates?" href="#security_updates">What about security updates?</a></li>
      <li><a class="intern" title="What about other updates?" href="#other_updates">What about other updates?</a></li>
      <li><a class="intern" title="Why are there no binary packages?" href="#no_packages">Why are there no binary packages?</a></li>
      <li><a class="intern" title="Any reason why you do not keep track with -current?" href="#why_no_current">Any reason why you do not keep track with -current?</a></li>
      <li><a class="intern" title="Why are there no -build1, -build2 releases?" href="#no_builds">Why are there no -build1, -build2 releases?</a></li>
      <li><a class="intern" title="Any requirements for a pkgBuildBot?" href="#Requirements">Any requirements for a pkgBuildBot?</a></li>
      <li><a class="intern" title="Do pkgBuildBots take care about dependencies?" href="#dependicies">Do pkgBuildBots take care about dependencies?</a></li>
      <li><a class="intern" title="Can i build only a few selected packages?" href="#buildonlyafew">Can i build only a few selected packages?</a></li>
      <li><a class="intern" title="Can i add my own packages to the pkgBuildBot?" href="#OwnPackages">Can i add my own packages to the pkgBuildBot?</a></li>
    </ul>
    <p><br /></p>
    <p><br /></p>




    <hr />
    <a id="pkgBuildBots"></a>
    <h3>Q: What is a pkgBuildBot?</h3>
    <div class="faq">
      <p>
        The buildsystem is pre-configured to build and install packages for the complete KDE desktop.
      </p>
      <p>
        There are other build modes available like the 'XFCE'-desktop but for most users the default configuration (build the core 'KDE' desktop) would be the first choice.
      </p>
      <p>
        The buildsystem includes more then 1000 buildtools that can be used to compile applications from source. 
        For more experienced users the system can be used to compile a custom package list which might be helpful if you have to compile a few packages again and again.
      </p>
      <p>
        Have a look <a class="intern" href="../buildsystem/index.html" title="Buildsystem">here</a> to learn how to install KDE using the buildsystem (recommended).
      </p>
    </div>




    <hr />
    <a id="BuildTools"></a>
    <h3>Q: What is a Buildtool?</h3>
    <div class="faq">
    <p>
      Buildtools are compressed BZip2 archives including a slackbuild-like script and all required files to build the package from source.
    </p>
    <p>
      Buildtools will try to download the source package automatically if it does not exist in the current directory.
    </p>
    <p class="alert">
      Buildtools do not resolve dependencies automatically! If you do not wan't to mess with source package dependencies then simply do not even try it!
    </p>
    <p>
      When you try to build a package manually using a buildtool you will get some error-logiles if something went wrong: 
    </p>
    <ul>
      <li>log.&#060;name&#062;.stage1.config<br />Includes the output of './configure...', 'cmake' or 'meson'</li>
      <li>log.&#060;name&#062;.stage2.build<br />Includes the output of 'make'</li>
    </ul>
    </div>




    <hr />
    <a id="slackpack_error"></a>
    <h3>Q: Buildtools do not work for me!</h3>
    <div class="faq">
      <p>
       I try to test nearly every package on every supported platform (as of 2018-04-08 only Slackware64&#16015/-current is supported) but sometimes there can still be some problems left. 
       If you think you found a problem in one of my buildtools then please send me an email:
    </p>
    <h4 class="center_text">darkvision&#160;(at)&#160;gmx&#160;(dot)&#160;eu</h4>
    <p>
       In most cases you are missing a dependicy. 
       If you have installed Slackware using a "FULL" setup then you should find all remaining dependencies in my buildtool archive <a class="intern" href="../../buildtools/index.html" title="The complete list of available Buildtools">here</a>.
    </p>
    </div>




    <hr />
    <a id="WhoShouldUseIt"></a>
    <h3>Q: Who should use Buildtools?</h3>
    <div class="faq">
      <p>
       Buildtools are for packagers and developers that want to build packages more easy, but they are not for the 'end user'. 
       Of course anyone is allowed to give it a try, but beware of the dependencies that you must resolve yourself. 
       If you don't want to mess around with that, try to find a pre-compiled Slackware package and use a more advanced package manager that will also install required dependencies.
    </p>
    </div>




    <hr />
    <a id="installroot"></a>
    <h3>Q: What about 'installpkg -root /dir pkg'?</h3>
    <div class="faq">
      <p>
       Normally this command can be used to install a package to a different directory then the default systemroot directory. 
       The packages created with buildtools are not installroot save and i do not see any reason to fix that: 
       The recommended way is to install from source using the buildtools and if you want to install on a 2nd machine you can copy the packages directory to that machine and run the installtgz.sh script.
    </p>
    </div>




    <hr />
    <a id="platforms"></a>
    <h3>Q: What are 'supported' platforms?</h3>
    <div class="faq">
      <p>
        Supported platforms are (as of 2018-04-08) Slackware64&#160;15/-current only. 
      </p>
      <p>
        The recommended platform for pkgBuildBot past 8.9 is Slackware64&#160;15.
      </p>
    </div>




    <hr />
    <a id="replace"></a>
    <h3>Q: Will pkgBuildBot replace already installed packages?</h3>
    <div class="faq">
      <p>
        Yes, definitely. Unlike other projects pkgBuildBot will not mess around with already installed packages. 
        If there was once a problem with an installed package it will always get replaced in the future excdpt the issue has been fixed upstreamand Slackware ships a fixed version.
      </p>
      <p>
        Which packages will be updated can be checked at the end of the setup process. 
        There will be a last warning where you can check which packages will be updated.
      </p>
      <p>
        During setup you will get the chance to modify the automatically created buildorder.
      </p>
      <p class="alert">
        DO THAT ON YOUR OWN RISK!<br />
        If building the selected packages will fail then this is your own fault! 
        Only the default package list has been tested and removing packages is not recommended!
      </p>
    </div>




    <hr />
    <a id="linesofcode"></a>
    <h3>Q: 11000 lines of code only to build KDE?</h3>
    <div class="faq">
      <p>
        From LinuxQuestions.org:
      </p>
      <div class="code">
        Have you read slackbot.sh? Holy crap! I wonder how long it took to write that... I wouldn't be surprised if it makes your toast in the morning.... man.... It's really hard to know what your getting when you have to read through 5891 lines of code. My eyes glazed over after 5 seconds..   
      </div>
      <p>
        Well, it can't make your toast in the morning (not yet), that's true. 
        Using it to install GNOME was just one small feature out of a long list. 
        Since the GNOME dependencies got more and more complicated and since i don't have that much time anymore to maintain the GNOME packages i removed the GNOME feature from pkgBuildBot. 
        Here are some other reasons for why i still work on pkgBuildBot:
      </p>
      <p>
        I always was tired about the other "build-from-source" solutions because i never was told how long it may take: 1h left? 3h left? Is it worth to wait for it?  
        That is why pkgBuildBot gives you more output then others. And after build has finished you can read all those configure-logfiles to see which features are included and which are not.
      </p>
      <p>
        Most "build-from-source" and "install-from-binary" solutions have a static package list, you can't change much (except you know how to modify this list). 
      </p>
      <p>
        When a new KDE release is out many "build-from-source" solutions must update their buildscripts either manually or they have a script for doing that. 
        So do i: pkgBuildBot. I just download the new sources into the correct directory and re-run pkgBuildBot to let the Script update my build scripts according to the new source packages. 
        Of course there is some extra work to do, but updating 90% of the script automatically will save me lots of time.
      </p>
      <p>
        When i start testing it on a new "-current" tree i need to know if there are updated packages i should take care about. 
        pkgBuildBot will tell me. You might ask: "Why rebuild packages already included?". 
        Because some applications can be very picky about packages not build in the way it requires the package to be installed.
      </p>
      <p>
        Ever had issues with *.new files after you have installed packages? 
        pkgBuildBot will tell you about *.new files at the end of the setup and will ask you to keep those files or to install those files (of course old files get backed up!).
      </p>
      <p>
        I can use pkgBuildBot to install selected packages only, like mplayer, mplayer-codecs, and mplayer-skins. 
        Of course you can run three build scripts manually too, but i just place a small "packages.conf.overwrite' for the mplayer packages into the pkgBuildBot directory and re-run it. It will then only build those three packages and if not yet done, download the updated sources and of course: update the installed packages.
      </p>
      <p>
        I know some developers that offer packages for others using my buildtools. 
        They asked me if it is possible to make use of their own suffix (name-version-platform-1/2/3suffix). That is why i added an option for that too.
      </p>
      <p>
        pkgBuildBot can support RequiredBuilder automatically if it is installed, but you can still configure it using extra environment variables. 
        Also pkgBuildBot is able to create MD5SUM files for each package it has build/installed. You can specify special compiler options and so on...
      </p>
      <p>
        And finally... after installing a new Slackware release i simply don't want to build most recent KDE, search for other packages i need, build those packages myself if i can't find a binary for it and then configure it the way i want it. 
        Right now i build the packages on VirtualBox, test those packages inside VirtualBox and if all works i simply install the new Slackware on my physical desktop and use the 'installtgz.sh' script to install the previously created packages quick and easy. 
        Downtime during an update is less then 2h until new Slackware including all extra packages is installed. (which means i install 800++ packages over a default Slackware install with a total of less then 1000 packages).
      </p>
      <p>
        You can see: 11000 lines of code... but build the KDE only is just an extra gift for you. 
        For me pkgBuildBot is much more... it's like a swiss-army-pocket-knife and gives me a bleeding-edge Slackware desktop. And this project is not yet finished...
      </p>
    </div>




    <hr />
    <a id="slackbotpkg"></a>
    <h3>Will pkgBuildBot use Slackware packages for the installation?</h3>
    <div class="faq">
      <p>
        Yes. During the complete build process pkgBuildBot will create Slackware packages and will install those automatically. 
        You can find a copy of all created packages in the build directory after the job is done together with some extra scripts that can be used to reinstall or to remove all created packages.
      </p>
    </div>




    <hr />
    <a id="security_updates"></a>
    <h3>What about security updates?</h3>
    <div class="faq">
      <p>
        There is no automatic way to install security updates, sorry!
      </p>
    </div>




    <hr />
    <a id="other_updates"></a>
    <h3>What about other updates?</h3>
    <div class="faq">
      <p>
        If a newer Buildtool then the one included in the pkgBuildBot has been released and if you do not want to wait for an updated pkgBuildBot to rebuild everything then you can rebuild the updated Buildtools yourself:
      </p>
      <ol>
        <li>Download the updated Buildtool 'package-version.tar.bz2'</li>
        <li>untar it: 'untar -xjf package*bz2'</li>
        <li>Change into the new directory using 'cd package'</li>
        <li>Type 'sh *.buildtool -u' in a shell to rebuild the Buildtools</li>
        <li>The sources will be downloaded automatically</li>
        <li>The package is going to be created</li>
        <li>Use 'upgradepkg package*tgz' to upgrade the package</li>
      </ol>
      <p>
        If you can't wait for an updated Buildtool you can try to edit the Buildtool in 'usr/src/slackbuilds' yourself which may be also very easy. 
        Here is an example for mozilla-firefox:
      </p>
      <ol>
        <li>Open the 'mozilla-firefox.slackpack' with an editor of your choice</li>
        <li>Edit the line 'PACKAGE_VERSION=2.0.0.4' into 'PACKAGE_VERSION=2.0.0.5'</li>
        <li>Save the file then close it</li>
        <li>Type 'sh *.buildtool -u' in a shell to rebuild the Buildtool</li>
        <li>The sources will be downloaded automatically</li>
        <li>The package is going to be created</li>
        <li>Use 'upgradepkg mozilla*tgz' to upgrade the package</li>
      </ol>
      <p>
        In both case you need all dependencies already installed!
      </p>
    </div>




    <hr />
    <a id="no_packages"></a>
    <h3>Why are there no binary packages?</h3>
    <div class="faq">
      <p>
        Because i do not have the time to build/update packages for Slackware and Slackware64. 
        If you want to offer binary packages please talk to me so i can have a look on it and see if there might be something broken.
      </p>
    <h4 class="center_text">darkvision&#160;(at)&#160;gmx&#160;(dot)&#160;eu</h4>
    </div>




    <hr />
    <a id="why_no_current"></a>
    <h3>Any reason why you do not keep track with -current?</h3>
    <div class="faq">
      <p>
        Yes... no time. 
        I prefer to keep it working on Slackware/stable. 
        Updating the Buildtools included in a pkgBuildBot isn't that difficult... see above.
      </p>
      <p>
        Right now (as of 2018-04-08) only -current is supported since Slackware development is very slow and -current fixes issues. This may changed after next stable Slackware has been released.
      </p>
    </div>




    <hr />
    <a id="no_builds"></a>
    <h3>Why are there no -build1, -build2 releases?</h3>
    <div class="faq">
      <p>
       Too many updates in the scripts layout right now to include new features and options. 
    </p>
    </div>




    <hr />
    <a id="Requirements"></a>
    <h3>Q: Any requirements for a pkgBuildBot?</h3>
    <div class="faq">
      <p>
       A 'FULL' and 'clean' setup of a supported version of Slackware64.
       Any extra package could break the build process.
    </p>
    </div>




    <hr />
    <a id="dependicies"></a>
    <h3>Q: Do pkgBuildBot take care about dependencies?</h3>
    <div class="faq">
      <p>
       Very simple: No!
    </p>
    </div>




    <hr />
    <a id="buildonlyafew"></a>
    <h3>Q: Can i build only a few selected packages?</h3>
    <div class="faq">
      <p>
       Yes, that is possible in two ways:
    </p>
    <p>
       From the top menu you can select 'SINGLE' to install selected packages only. 
       You will get a list of packages, just check the packages you want to be compiled. 
       For a few packages you need other required packages to be installed, make sure to include all dependencies.
    </p>
    <p>
       With the release of pkgBuildBot 0.2 you can create a file named 'packages.conf.overwrite' that only includes the packages you want to build. 
       The syntax of this file is very easy, just add a line for each package you want to build. Each line must be formatted like this:
    </p>
    <ul><li>group/package</li></ul>
    <p>
       Group must be a subdirectory found inside of the 'buildtools' and 'sources' directory.
    </p>
    <p>
      Here is an example for a 'packages.conf.overwrite' that will only build MPlayer-packages:
    </p>
    <div class="code">
      <p>
        xap/MPlayer<br />
        xap1/MPlayer-codecs-all<br />
        xap1/MPlayer-fonts<br />
        xap1/MPlayer-skins<br />
      </p>
    </div>
    <p>
      Place this file in the pkgBuildBot directory next to the file 'packages.conf' and start the pkgBuildBot. 
      It will now only build these packages. Remove the file to reuse the complete package-list.
    </p>
    </div>




    <hr />
    <a id="OwnPackages"></a>
    <h3>Q: Can i add my own packages to the pkgBuildBot?</h3>
    <div class="faq">
      <p>
       Yes, as long as you have created or downloaded a buildtool for it. 
       Create a directory in '/buildtools/PRIVATE' that is named like the package. 
       Inside the newly created directory there must be only two files:
    </p>
    <ul>
      <li>package.buildtools<br />
      'package' must be replaced with the name of the package. 
      For example if you want a package for tobbler, this file must be named 'tobbler.buildtool' and the directory where these files have to be placed in must be named 'tobbler'.
      </li>
      <li>slack-desc<br />
      'slack-desc' is a description-file that will be shown during install of the package. Here is a sample 'slack-desc'-file:
      </li>
    </ul>

    <div class="code"><pre>
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

   |-----handy-ruler------------------------------------------------------|
eog: eog (Image viewer for GNOME)
eog:
eog: This is the Eye of GNOME, an image viewer program.  It is meant to be
eog: a fast and functional image viewer as well as an image cataloging
eog: program.
eog:
eog:
eog:
eog:
eog:
eog:
    </pre></div>

    <p>
       The next step depends on how you want to include your own buildtool to the pkgBuildBot: 
       If you want to build it only once, creating a 'packages.conf.overwrite' like listed above would be the easiest way. 
       If you want to build some other packages also you can add your own packages to the package configuration. 
       Open the file '/slackbot/packages.conf' with an editor of your choice and search for the following section and add your own packages here:
    </p>

    <div class="code"><pre>
##############################################
### Additional packages not covered by groups.
##############################################
my@packages/tobbler
my@packages/gambas
    </pre></div>
    <p>
       If you have any questions, feel free to send me an email.
    </p>
    </div>

    <hr />

  </div>

  <div class="content_footer">
  </div>


  <div class="checkthis">
    <p>
      <a class="link_blank" href="http://validator.w3.org/check?uri=referer" title="Validate HTML-code">xhtml</a>
      <a class="link_blank" href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate style sheet">CSS</a>
    </p>
  </div>

</div>




</body>
</html>
